<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="代码最近用LaTeX的beamer文档类做了一个中文幻灯片，输出pdf格式的文档。文档结构清晰，数学公式非常漂亮，也有动态分步显示内容的功能，演示效果很不错。在这里把我的模板分享给有需要的人。 我用的是TeX Live 2018发行版，操作系统是Linux，所有源文件使用UTF-8编码保存，用xelatex命令编译。完整代码如下：">
<meta name="keywords" content="字体,beamer,中文字体,latex">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的beamer模板">
<meta property="og:url" content="http://panqiincs.me/2019/04/12/a-beamer-template/index.html">
<meta property="og:site_name" content="辛未羊的博客">
<meta property="og:description" content="代码最近用LaTeX的beamer文档类做了一个中文幻灯片，输出pdf格式的文档。文档结构清晰，数学公式非常漂亮，也有动态分步显示内容的功能，演示效果很不错。在这里把我的模板分享给有需要的人。 我用的是TeX Live 2018发行版，操作系统是Linux，所有源文件使用UTF-8编码保存，用xelatex命令编译。完整代码如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T03:54:46.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的beamer模板">
<meta name="twitter:description" content="代码最近用LaTeX的beamer文档类做了一个中文幻灯片，输出pdf格式的文档。文档结构清晰，数学公式非常漂亮，也有动态分步显示内容的功能，演示效果很不错。在这里把我的模板分享给有需要的人。 我用的是TeX Live 2018发行版，操作系统是Linux，所有源文件使用UTF-8编码保存，用xelatex命令编译。完整代码如下：">
  <link rel="alternate" href="/atom.xml" title="辛未羊的博客" type="application/atom+xml">
  <link rel="canonical" href="http://panqiincs.me/2019/04/12/a-beamer-template/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一个简单的beamer模板 | 辛未羊的博客</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-39536948-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛未羊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-series">
      
    

    <a href="/series/" rel="section"><i class="menu-item-icon fa fa-fw fa-list"></i> <br>系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://panqiincs.me/2019/04/12/a-beamer-template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krist Pan">
      <meta itemprop="description" content="人生如逆旅，我亦是行人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">一个简单的beamer模板

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-04-12 10:04:06" itemprop="dateCreated datePublished" datetime="2019-04-12T10:04:06+08:00">2019-04-12</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具使用/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a href="/2019/04/12/a-beamer-template/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/12/a-beamer-template/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>最近用LaTeX的beamer文档类做了一个中文幻灯片，输出pdf格式的文档。文档结构清晰，数学公式非常漂亮，也有动态分步显示内容的功能，演示效果很不错。在这里把我的模板分享给有需要的人。</p>
<p>我用的是TeX Live 2018发行版，操作系统是Linux，所有源文件使用UTF-8编码保存，用<code>xelatex</code>命令编译。完整代码如下：</p>
<a id="more"></a>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;ctexbeamer&#125;</span></span>        <span class="comment">% 文档类beamer的汉化版本</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">usefonttheme</span><span class="string">&#123;serif&#125;</span></span>              <span class="comment">% 使用衬线字体</span></span><br><span class="line"><span class="tag">\<span class="name">usefonttheme</span><span class="string">&#123;professionalfonts&#125;</span></span>  <span class="comment">% 数学公式字体</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;mathtools&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 配置中英文字体</span></span><br><span class="line"><span class="comment">% \usepackage&#123;fontspec&#125;</span></span><br><span class="line"><span class="comment">% \setmainfont&#123;Liberation Serif&#125;</span></span><br><span class="line"><span class="comment">% \setsansfont&#123;DejaVu Sans&#125;</span></span><br><span class="line"><span class="comment">% \setmonofont&#123;Cousine&#125;</span></span><br><span class="line"><span class="comment">% \usepackage&#123;xeCJK&#125;</span></span><br><span class="line"><span class="comment">% \setCJKmainfont[BoldFont=Noto Sans SC]&#123;Noto Serif SC&#125;</span></span><br><span class="line"><span class="comment">% \setCJKsansfont&#123;Noto Sans SC&#125;</span></span><br><span class="line"><span class="comment">% \setCJKmonofont&#123;WenQuanYi Micro Hei Mono&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 主题和色彩风格</span></span><br><span class="line"><span class="tag">\<span class="name">usetheme</span><span class="string">&#123;Frankfurt&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usecolortheme</span><span class="string">&#123;orchid&#125;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 导言页</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">title</span><span class="string">&#123;制作幻灯片的正确姿势&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">author</span><span class="string">&#123;张~三&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">institute</span><span class="string">&#123;加里敦大学&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">date</span><span class="string">&#123;1970~年~1~月~1~日&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">frame</span><span class="string">&#123;\titlepage&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 目录结构</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">&#123;目录&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">tableofcontents</span><span class="string">[hideallsubsections]</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 正式内容开始</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;文学&#125;</span></span>    <span class="comment">% 第 1 节</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 每一节开头显示目录，并高亮当前节的主题</span></span><br><span class="line"><span class="tag">\<span class="name">AtBeginSection</span><span class="string">[]</span><span class="string">&#123;\frame&#123;\tableofcontents[currentsection,hideallsubsections]&#125;</span></span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 第 1 帧</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">&#123;文学&#125;</span><span class="string">&#123;论语&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">onslide</span></span>&lt;1-&gt;&#123;子在川上曰：逝者如斯夫，不舍昼夜！&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">onslide</span></span>&lt;2-&gt;&#123;子曰：巧言令色，鲜矣仁！&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 第 2 帧</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">&#123;中外文学&#125;</span><span class="string">&#123;Shakespere&#125;</span></span></span><br><span class="line"></span><br><span class="line">To be, or not to be, that is the question.</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">section</span><span class="string">&#123;数学&#125;</span></span>    <span class="comment">% 第 2 节</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% --&gt; 第 3 帧</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">[t]</span><span class="string">&#123;数学&#125;</span><span class="string">&#123;欧拉公式&#125;</span></span>  <span class="comment">% 取消垂直居中</span></span><br><span class="line"></span><br><span class="line">欧拉发现了下面的公式</span><br><span class="line"><span class="formula">$$</span></span><br><span class="line"><span class="formula">e^&#123;ix&#125; = <span class="tag">\<span class="name">cos</span></span> x + i <span class="tag">\<span class="name">sin</span></span> x</span></span><br><span class="line"><span class="formula">$$</span></span><br><span class="line">当<span class="formula">$x = <span class="tag">\<span class="name">pi</span></span>$</span>时，得</span><br><span class="line"><span class="formula">$$</span></span><br><span class="line"><span class="formula">e^&#123;<span class="tag">\<span class="name">pi</span></span> i&#125; + 1 = 0</span></span><br><span class="line"><span class="formula">$$</span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="字体和主题配置"><a href="#字体和主题配置" class="headerlink" title="字体和主题配置"></a>字体和主题配置</h2><h3 id="配置字体主题"><a href="#配置字体主题" class="headerlink" title="配置字体主题"></a>配置字体主题</h3><p>代码中用的ctexbeamer文档类是beamer的汉化版本。在我的环境下，beamer默认的中英文字体都是非衬线字体。我更习惯用<strong>衬线字体</strong>显示主要内容。数学公式的字体也需要配置。配置语句如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usefonttheme</span><span class="string">&#123;serif&#125;</span></span>              <span class="comment">% 衬线字体</span></span><br><span class="line"><span class="tag">\<span class="name">usefonttheme</span><span class="string">&#123;professionalfonts&#125;</span></span>  <span class="comment">% 数学公式字体</span></span><br></pre></td></tr></table></figure>
<p>按照上述配置，中英文字体应该都能正确显示。如果系统默认配置的衬线字体你不喜欢，可以自定义设置。</p>
<h3 id="配置英文字体"><a href="#配置英文字体" class="headerlink" title="配置英文字体"></a>配置英文字体</h3><p>英文字体主要分为衬线字体（serif）、非衬线字体（sans）和等宽字体（mono），配置需要用到<code>fontspec</code>宏包。这是我在Linux下的英文字体选择（如果找不到字体，请自行安装）：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;fontspec&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setmainfont</span><span class="string">&#123;Liberation Serif&#125;</span></span>  <span class="comment">% 对应Windows下的Times New Roman</span></span><br><span class="line"><span class="tag">\<span class="name">setsansfont</span><span class="string">&#123;DejaVu Sans&#125;</span></span>       <span class="comment">% 对应Windows下的Verdana</span></span><br><span class="line"><span class="tag">\<span class="name">setmonofont</span><span class="string">&#123;Cousine&#125;</span></span>           <span class="comment">% 对应windows下的Courier New</span></span><br></pre></td></tr></table></figure>
<h3 id="配置中文字体"><a href="#配置中文字体" class="headerlink" title="配置中文字体"></a>配置中文字体</h3><p>字体配置是LaTeX中文排版很棘手的问题，但现在已经有很好的解决方案。比如，本文用到的CTeX宏集会根据用户使用的编译方式，在底层选择不同的中文支持方式。本文的源文件用<code>xelatex</code>编译，中文支持方式为xeCJK宏包，在Linux系统下的字体策略自动配置为Fandol字库。所以，无需自己配置中文字体即可正常使用。</p>
<p>如果对默认的中文字体策略不满意，可以自己用xeCJK宏包配置。Linux下免费的中文衬线字体可以试试<a href="https://source.typekit.com/source-han-serif/cn/" target="_blank" rel="noopener"><strong>思源宋体</strong></a>。也有对应的非衬线字体思源黑体，如果再开发一个楷书字体就完美了。这款优秀的开源字体从Linux的官方源中就能安装。在Linux下可以通过下面的命令查看系统中所有的中文字体：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">fc</span>-list :lang=zh &gt; fonts.txt</span><br></pre></td></tr></table></figure>
<p>例如，我将思源宋体设置为主字体，加粗字体设置为思源黑体：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;xeCJK&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">setCJKmainfont</span><span class="string">[BoldFont=Noto Sans SC]</span><span class="string">&#123;Noto Serif SC&#125;</span></span></span><br><span class="line"><span class="comment">%...</span></span><br></pre></td></tr></table></figure>
<p>更详细的中文字体配置方法请参考<a href="http://mirrors.ibiblio.org/CTAN/macros/xetex/latex/xecjk/xeCJK.pdf" target="_blank" rel="noopener">xeCJK文档</a>。</p>
<h3 id="主题和色彩风格"><a href="#主题和色彩风格" class="headerlink" title="主题和色彩风格"></a>主题和色彩风格</h3><p>这里有个主题和色彩的<a href="https://hartwork.org/beamer-theme-matrix/" target="_blank" rel="noopener">搭配矩阵</a>，选择最顺眼的即可。</p>
<h2 id="内容结构"><a href="#内容结构" class="headerlink" title="内容结构"></a>内容结构</h2><p>幻灯片的第一页是导言区，介绍演讲主题以及个人信息。如果要组织幻灯片的结构，可以使用<code>\section</code>、<code>\subsection</code>等命令对文档进行分节，用<code>\tableofcontents</code>生成目录页，放在导言页之后，给观众展示演讲内容的结构。另外，还要在刚进入新的一节时显示整个目录，并高亮节的主题，将如下语句放在第一个<code>section</code>语句的后面即可实现：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">AtBeginSection</span><span class="string">[]</span><span class="string">&#123;\frame&#123;\tableofcontents[currentsection,hideallsubsections]&#125;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>在beamer中组织内容也是一页一页完成的，这样的演示页称为帧（frame），用<code>frame</code>环境得到。还可以设置帧的大标题和小标题：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">&#123;大标题&#125;</span><span class="string">&#123;小标题&#125;</span></span></span><br><span class="line">这是一帧。</span><br><span class="line"></span><br><span class="line">帧的内容默认是垂直居中的。</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>帧的内容默认是垂直居中的，加上<code>t</code>选项即可取消垂直居中：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;frame&#125;</span><span class="string">[t]</span><span class="string">&#123;大标题&#125;</span><span class="string">&#123;小标题&#125;</span></span></span><br><span class="line"><span class="comment">% ...</span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;frame&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>在严肃的场合使用绚丽的动态效果会引起观众反感，但简单的动态效果很有必要。示例代码展示了如何用<code>\onslide</code>实现分步显示内容的功能。更多的动态效果实现请参考刘海洋的<a href="https://book.douban.com/subject/24703731/" target="_blank" rel="noopener">LaTeX入门</a>一书。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>通过前几天编辑幻灯片的经历，我建议，如果没有特别的原因，不要用LaTeX做幻灯片，老老实实用微软的PowerPoint做。我之所以选择LaTeX是因为没有正版的Office可以用，用WPS又担心格式兼容问题，保险起见就选择了pdf格式。用LaTeX做幻灯片，修改源码后看效果需要编译，而且LaTeX反人类的错误提示会让你抓狂的。当然，如果你是LaTeX高手，就无视这条建议。</p>

    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/03/11/gvim-monaco-font/" rel="bookmark">配置GVim使用Monaco字体</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/05/after-installing-manjaro/" rel="bookmark">安装Manjaro之后的配置</a></div>
      
    </li>
  
  </ul>


    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Krist Pan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://panqiincs.me/2019/04/12/a-beamer-template/" title="一个简单的beamer模板">http://panqiincs.me/2019/04/12/a-beamer-template/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/字体/" rel="tag"># 字体</a>
          
            <a href="/tags/beamer/" rel="tag"># beamer</a>
          
            <a href="/tags/中文字体/" rel="tag"># 中文字体</a>
          
            <a href="/tags/latex/" rel="tag"># latex</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/04/11/clrs-heapsort/" rel="next" title="『算法导论』第 6 章：堆排序">
                <i class="fa fa-chevron-left"></i> 『算法导论』第 6 章：堆排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/04/14/restart-vocabulary-project/" rel="prev" title="重启背单词计划">
                重启背单词计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Krist Pan">
  <p class="site-author-name" itemprop="name">Krist Pan</p>
  <div class="site-description motion-element" itemprop="description">人生如逆旅，我亦是行人</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/panqiincs" title="GitHub &rarr; https://github.com/panqiincs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:panqihg@hotmail.com" title="E-Mail &rarr; mailto:panqihg@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/3850393415" title="Weibo &rarr; https://weibo.com/3850393415" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.sciencenet.cn/u/qhliu" title="http://blog.sciencenet.cn/u/qhliu" rel="noopener" target="_blank">湖南土著</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.sina.com.cn/u/1307478894" title="http://blog.sina.com.cn/u/1307478894" rel="noopener" target="_blank">农民进城</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com/" title="https://www.kawabangga.com/" rel="noopener" target="_blank">卡瓦邦噶！</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tumutanzi.com/" title="https://tumutanzi.com/" rel="noopener" target="_blank">土木坛子</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.boatsky.com/" title="https://www.boatsky.com/" rel="noopener" target="_blank">太空船</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https://geektutu.com/" rel="noopener" target="_blank">极客兔兔</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体和主题配置"><span class="nav-number">2.</span> <span class="nav-text">字体和主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置字体主题"><span class="nav-number">2.1.</span> <span class="nav-text">配置字体主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置英文字体"><span class="nav-number">2.2.</span> <span class="nav-text">配置英文字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置中文字体"><span class="nav-number">2.3.</span> <span class="nav-text">配置中文字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题和色彩风格"><span class="nav-number">2.4.</span> <span class="nav-text">主题和色彩风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容结构"><span class="nav-number">3.</span> <span class="nav-text">内容结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议"><span class="nav-number">4.</span> <span class="nav-text">建议</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krist Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://panqiincs.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://panqiincs.me/2019/04/12/a-beamer-template/";
    this.page.identifier = "2019/04/12/a-beamer-template/";
    this.page.title = '一个简单的beamer模板';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://panqiincs.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
