<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">
  <meta name="baidu-site-verification" content="code-J9YbvwThrX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"panqiincs.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="卷积是「信号与系统」课程中非常重要的内容，学习和理解起来比较困难。如果仔细读了奥本海姆那本经典教材，应该可以弄懂这个概念。本文会将教材中的公式推导和形象的例子结合起来，希望能把卷积讲清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积的数学推导和形象解释">
<meta property="og:url" content="https://panqiincs.me/2021/02/01/convolution-explain/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="卷积是「信号与系统」课程中非常重要的内容，学习和理解起来比较困难。如果仔细读了奥本海姆那本经典教材，应该可以弄懂这个概念。本文会将教材中的公式推导和形象的例子结合起来，希望能把卷积讲清楚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-01T12:21:58.000Z">
<meta property="article:modified_time" content="2022-10-20T16:22:19.972Z">
<meta property="article:author" content="Krist Pan">
<meta property="article:tag" content="卷积">
<meta property="article:tag" content="脉冲信号">
<meta property="article:tag" content="脉冲响应">
<meta property="article:tag" content="线性系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://panqiincs.me/2021/02/01/convolution-explain/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panqiincs.me/2021/02/01/convolution-explain/","path":"2021/02/01/convolution-explain/","title":"卷积的数学推导和形象解释"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卷积的数学推导和形象解释 | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-39536948-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "blyiajm41p");
</script>

<link rel="dns-prefetch" href="https://vercel.panqiincs.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辛未羊的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krist Pan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Krist Pan</p>
  <div class="site-description" itemprop="description">记录生活和学习的清静之地</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">220</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.boatsky.com/" title="https:&#x2F;&#x2F;www.boatsky.com&#x2F;" rel="noopener" target="_blank">太空船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com" rel="noopener" target="_blank">飞刀博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ohyee.cc/" title="https:&#x2F;&#x2F;www.ohyee.cc&#x2F;" rel="noopener" target="_blank">OhYee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dusays.com/" title="https:&#x2F;&#x2F;dusays.com&#x2F;" rel="noopener" target="_blank">杜老师说</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://h4ck.org.cn/" title="https:&#x2F;&#x2F;h4ck.org.cn&#x2F;" rel="noopener" target="_blank">obaby</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thiscute.world/" title="https:&#x2F;&#x2F;thiscute.world&#x2F;" rel="noopener" target="_blank">ryan4yin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https:&#x2F;&#x2F;geektutu.com&#x2F;" rel="noopener" target="_blank">极客兔兔</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panqiincs.me/2021/02/01/convolution-explain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Krist Pan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
      <meta itemprop="description" content="记录生活和学习的清静之地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="卷积的数学推导和形象解释 | 辛未羊的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积的数学推导和形象解释
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-01 20:21:58" itemprop="dateCreated datePublished" datetime="2021-02-01T20:21:58+08:00">2021-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/02/01/convolution-explain/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/02/01/convolution-explain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>卷积是「信号与系统」课程中非常重要的内容，学习和理解起来比较困难。如果仔细读了奥本海姆那本经典教材，应该可以弄懂这个概念。本文会将教材中的公式推导和形象的例子结合起来，希望能把卷积讲清楚。</p>
<span id="more"></span>
<p>廷杖，俗称打板子，是古代很常见的刑罚，我们经常在电视剧里看到知县下令把犯人拖下去打几十大板的情节。现在研究廷杖对人体的伤害，输入信号是臀部受到板子的冲击力随时间变化的函数<span
class="math inline">\(x(t)\)</span>，输出信号是身体的痛苦程度随时间变化的函数<span
class="math inline">\(y(t)\)</span>。假设知县对执行廷杖的两人要求非常高，首先，在受刑的整个过程犯人的臀部都能感受到打击，即<span
class="math inline">\(x(t)\)</span>是连续时间信号，而不是脉冲信号；其次，知县可以安排不同的打法，比如「先轻后重」、「先重后轻」、「轻重交替」、「平均用力」等等，即使给出<span
class="math inline">\(x(t)\)</span>的函数表达式，两人都能够正确执行。</p>
<p>两人经过多年的磨炼，技术达到了炉火纯青的地步，一左一右配合非常默契。一人的板子离开犯人的臀部，另一人的板子能够立刻衔接上去，让犯人感觉到臀部一直在受力。每次打击在犯人臀部上作用的时间非常短，在整个作用时间内力度是均匀的。为了在数学上描述每次打击，介绍如下的矩形脉冲信号</p>
<p><span class="math display">\[
\begin{equation}
\delta_{\Delta}(t) =
\begin{cases}
1/\Delta,  &amp; 0 \le t &lt; \Delta \\
0, &amp; 其他
\end{cases}  \tag{1}
\end{equation}
\]</span></p>
<p>这个信号在时间<span class="math inline">\(0 \le t &lt;
\Delta\)</span>的值为<span
class="math inline">\(1/\Delta\)</span>，其余时间为<span
class="math inline">\(0\)</span>，函数图像是宽度为<span
class="math inline">\(\Delta\)</span>、高度为<span
class="math inline">\(1/\Delta\)</span>、面积为<span
class="math inline">\(1\)</span>的矩形。那么<span
class="math inline">\(\delta_{\Delta}(t) \cdot
\Delta\)</span>就是宽度为<span
class="math inline">\(\Delta\)</span>，高度为<span
class="math inline">\(1\)</span>的信号，我们用这个信号来描述从<span
class="math inline">\(0\)</span>时刻开始作用、持续时间为<span
class="math inline">\(\Delta\)</span>、力度为一个单位的一次打击。</p>
<p>把<span
class="math inline">\(\delta_{\Delta}(t)\)</span>沿着时间轴平移时间<span
class="math inline">\(k\Delta\)</span>得到信号<span
class="math inline">\(\delta_{\Delta}(t-k\Delta)\)</span>，它从<span
class="math inline">\(k\Delta\)</span>时刻开始作用，持续时间为<span
class="math inline">\(\Delta\)</span>。那么信号<span
class="math inline">\(x(k\Delta)\delta_{\Delta}(t-k\Delta)
\Delta\)</span>表示力度为<span
class="math inline">\(x(k\Delta)\)</span>、从<span
class="math inline">\(k\Delta\)</span>时刻开始作用、持续时间为<span
class="math inline">\(\Delta\)</span>的一次打击。整个廷杖过程可以看成发生在不同时刻的每板打击的叠加，所以输入信号<span
class="math inline">\(x(t)\)</span>可以用如下的阶梯信号<span
class="math inline">\(\hat{x}(t)\)</span>来近似</p>
<p><span class="math display">\[
\begin{equation}
\hat{x}(t) = \sum_{k=-\infty}^{+\infty}
x(k\Delta)\delta_{\Delta}(t-k\Delta) \Delta  \tag{2}
\end{equation}
\]</span></p>
<p><span
class="math inline">\(\hat{x}(t)\)</span>就是发生在所有不同时刻的矩形脉冲的叠加。随着<span
class="math inline">\(\Delta\)</span>趋近于<span
class="math inline">\(0\)</span>，阶梯信号的锯齿越小，<span
class="math inline">\(\hat{x}(t)\)</span>将越来越趋近<span
class="math inline">\(x(t)\)</span>，用公式描述就是</p>
<p><span class="math display">\[
\begin{equation}
x(t) = \lim_{\Delta \to 0} \sum_{k=-\infty}^{+\infty}
x(k\Delta)\delta_{\Delta}(t-k\Delta) \Delta  \tag{3}
\end{equation}
\]</span></p>
<p>当<span class="math inline">\(\Delta \to 0\)</span>时，<span
class="math inline">\(\delta_{\Delta}(t)\)</span>的极限就是单位脉冲函数<span
class="math inline">\(\delta(t)\)</span>。将求和符号变成积分符号、<span
class="math inline">\(k\Delta \to \tau\)</span>、<span
class="math inline">\(\Delta \to \mathrm{d}\tau\)</span>，得</p>
<p><span class="math display">\[
\begin{equation}
x(t) = \int_{-\infty}^{+\infty} x(\tau) \delta(t-\tau)
\mathrm{d}\tau  \tag{4}
\end{equation}
\]</span></p>
<p>所以，任意输入信号可看成脉冲信号的移位叠加。</p>
<p>假设已知单位力度的打击下身体痛苦程度随时间变化的函数，也就是单位脉冲响应<span
class="math inline">\(h(t)\)</span>，从常理推断，该函数的曲线是先上升后逐渐衰减到<span
class="math inline">\(0\)</span>。假设人体是个线性时不变系统，根据时不变性质，当输入信号延迟时间<span
class="math inline">\(\tau\)</span>时，响应也会延迟同样的时间<span
class="math inline">\(\tau\)</span>，即输入为<span
class="math inline">\(\delta(t-\tau)\)</span>时，输出变为<span
class="math inline">\(h(t-\tau)\)</span>。根据线性系统的齐次性，将打击力度放大某个倍数，痛苦程度也会放大相同的倍数，即输入为<span
class="math inline">\(x(\tau)\delta(t-\tau)\)</span>时，输出变为<span
class="math inline">\(x(\tau)h(t-\tau)\)</span>。根据线性系统的可加性，多次打击产生的伤害就等于每次打击单独作用的和，积分其实就是求和。综上所叙，连续打击产生的痛苦，即系统的输出</p>
<p><span class="math display">\[
\begin{equation}
y(t) = \int_{-\infty}^{+\infty} x(\tau) h(t-\tau)
\mathrm{d}\tau  \tag{5}
\end{equation}
\]</span></p>
<p><span
class="math inline">\((5)\)</span>就是著名的卷积公式。还可以使用如下的记号表示两个信号的卷积</p>
<p><span class="math display">\[
\begin{equation}
x(t) * h(t) = \int_{-\infty}^{+\infty} x(\tau) h(t-\tau)
\mathrm{d}\tau  \tag{6}
\end{equation}
\]</span></p>
<p>卷积的基本思想是，将输入信号转化成发生在不同时刻的脉冲信号的叠加，已知系统对单位脉冲信号的响应，将每个时刻的响应叠加起来就得到了总的响应。从上面的推导过程可以看出，正因为系统的线性和时不变性质，才得到了非常简洁漂亮的表达式。</p>
<p>那么，已知系统的单位脉冲响应<span
class="math inline">\(h(t)\)</span>，想计算任意输入信号<span
class="math inline">\(x(t)\)</span>作用下系统的输出<span
class="math inline">\(y(t)\)</span>，只要将<span
class="math inline">\(x(t)\)</span>和<span
class="math inline">\(h(t)\)</span>做卷积就可以了，所以单位脉冲响应能完全描述这个系统的特性。因此，卷积在时域分析中非常重要。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Krist Pan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://panqiincs.me/2021/02/01/convolution-explain/" title="卷积的数学推导和形象解释">https://panqiincs.me/2021/02/01/convolution-explain/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%B7%E7%A7%AF/" rel="tag"># 卷积</a>
              <a href="/tags/%E8%84%89%E5%86%B2%E4%BF%A1%E5%8F%B7/" rel="tag"># 脉冲信号</a>
              <a href="/tags/%E8%84%89%E5%86%B2%E5%93%8D%E5%BA%94/" rel="tag"># 脉冲响应</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/" rel="tag"># 线性系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/29/open-loop-tf/" rel="prev" title="开环传递函数的作用">
                  <i class="fa fa-chevron-left"></i> 开环传递函数的作用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/02/continuous-time-fourier/" rel="next" title="连续信号的傅里叶分析">
                  连续信号的傅里叶分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krist Pan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">199k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>


  <div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JjD4gEghP0h7Vn4U",ck: "JjD4gEghP0h7Vn4U"})</script>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel.panqiincs.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎留言交流","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2021/02/01/convolution-explain/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
