<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">
  <meta name="baidu-site-verification" content="code-J9YbvwThrX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"panqiincs.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="请读经典 相信每个读过大学的人都被垃圾教材坑害过，有人可能还浑然不知。">
<meta property="og:type" content="article">
<meta property="og:title" content="经典计算机书籍列表">
<meta property="og:url" content="https://panqiincs.me/2018/07/31/list-of-computer-books/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="请读经典 相信每个读过大学的人都被垃圾教材坑害过，有人可能还浑然不知。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-31T00:01:39.000Z">
<meta property="article:modified_time" content="2022-08-27T03:47:45.627Z">
<meta property="article:author" content="辛未羊">
<meta property="article:tag" content="书单">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://panqiincs.me/2018/07/31/list-of-computer-books/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panqiincs.me/2018/07/31/list-of-computer-books/","path":"2018/07/31/list-of-computer-books/","title":"经典计算机书籍列表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经典计算机书籍列表 | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-39536948-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "blyiajm41p");
</script>



<link rel="dns-prefetch" href="https://vercel.panqiincs.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辛未羊的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E8%AF%BB%E7%BB%8F%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">请读经典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">基础算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">6.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">软件工程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="辛未羊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">辛未羊</p>
  <div class="site-description" itemprop="description">记录生活和学习的清静之地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">217</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.boatsky.com/" title="https:&#x2F;&#x2F;www.boatsky.com&#x2F;" rel="noopener" target="_blank">太空船</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com&#x2F;" rel="noopener" target="_blank">飞刀博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ohyee.cc/" title="https:&#x2F;&#x2F;www.ohyee.cc&#x2F;" rel="noopener" target="_blank">OhYee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dusays.com/" title="https:&#x2F;&#x2F;dusays.com&#x2F;" rel="noopener" target="_blank">杜老师说</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://h4ck.org.cn/" title="https:&#x2F;&#x2F;h4ck.org.cn&#x2F;" rel="noopener" target="_blank">obaby</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zyq.today/" title="https:&#x2F;&#x2F;zyq.today&#x2F;" rel="noopener" target="_blank">小乔</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.yt-blog.top/" title="https:&#x2F;&#x2F;www.yt-blog.top&#x2F;" rel="noopener" target="_blank">Fgaoxing</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://it3q.com/" title="https:&#x2F;&#x2F;it3q.com&#x2F;" rel="noopener" target="_blank">呱牛笔记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panqiincs.me/2018/07/31/list-of-computer-books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="辛未羊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
      <meta itemprop="description" content="记录生活和学习的清静之地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="经典计算机书籍列表 | 辛未羊的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典计算机书籍列表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-31 08:01:39" itemprop="dateCreated datePublished" datetime="2018-07-31T08:01:39+08:00">2018-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2018/07/31/list-of-computer-books/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2018/07/31/list-of-computer-books/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>816</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="请读经典">请读经典</h2>
<p>相信每个读过大学的人都被垃圾教材坑害过，有人可能还浑然不知。</p>
<span id="more"></span>
<p>记得大一学习常微分方程，老师给我们班每个人借了一本国外的原版教材，以供参考。临近期末考试，我才尝试性地翻开那本英文版教材，一开始读就被她深深地吸引，原来我们教材上那些枯燥机械的内容竟然可以演绎得如此轻松有趣，原来英文版的教材能比中文版的还好懂！阅读那本教材，就好像有位知识水平很高的老教授，顺着你的思维和逻辑，娓娓道来，最后一语点破，整个脉络瞬间清晰无比。几年后读到TCPL和CSAPP，也有类似的感受。掩卷长叹，不禁感慨那些被垃圾教材浪费的时光。</p>
<p>经典永不过时，读书就要读经典，计算机行业有很多经典书籍值得每一个程序员学习。下面的列表，主要用来整理和记录自己的计划和进度，会持续更新。书名中特地加上版次的，表示该版次有特殊的价值。比如，Stevens先生编写的TCP/IP
Illustrated第1版就远比别人续写的第2版好，C++
Primer第5版新增了C++11新特性的描述。没有标注版次的，阅读最新版就行。我现在基本用<a
href="https://panqiincs.me/2018/06/13/dpt-rp1-user-experience/">DPT-RP1阅读器</a>读专业书，以后少买实体书（以减轻搬家时的痛苦-_-#），因此也记录了实体书和pdf电子档的拥有情况。本文没有对每本书做更多的介绍，中文互联网上最好的书单介绍在这里：<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/figure9/p/developer-reading-list.html">程序员必读书单</a>。</p>
<h2 id="基础知识">基础知识</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: left;">书名</th>
<th style="text-align: center;">是否有实体书</th>
<th style="text-align: center;">是否有pdf档</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">编码：隐匿在计算机软硬件背后的语言</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">Computer Systems: A Programmer's
Perspective</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
</tbody>
</table>
<h2 id="操作系统">操作系统</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: left;">书名</th>
<th style="text-align: center;">是否有实体书</th>
<th style="text-align: center;">是否有pdf档</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">Advanced Programming in the Unix
Environment</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">The Linux Programming Interface</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">Operating System Concepts</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Unix/Linux编程实践教程</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: left;">鸟哥的Linux私房菜：基础学习篇</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
</tbody>
</table>
<h2 id="基础算法">基础算法</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: left;">书名</th>
<th style="text-align: center;">是否有实体书</th>
<th style="text-align: center;">是否有pdf档</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">数据结构与算法分析（C语言描述）</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">算法</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">算法导论</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
</tbody>
</table>
<h2 id="网络编程">网络编程</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: left;">书名</th>
<th style="text-align: center;">是否有实体书</th>
<th style="text-align: center;">是否有pdf档</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">TCP/IP Illustrated: Protocols, 1st
Edition</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">The TCP/IP Guide</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">UNIX网络编程 卷1：套接字联网API</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
</tbody>
</table>
<h2 id="编程语言">编程语言</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: left;">书名</th>
<th style="text-align: center;">是否有实体书</th>
<th style="text-align: center;">是否有pdf档</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">C程序设计语言</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">C和指针</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">C++ Primer中文版（第5版）</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Effective C++</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: left;">深度探索C++对象模型</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
</tbody>
</table>
<h2 id="软件工程">软件工程</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">编号</th>
<th style="text-align: left;">书名</th>
<th style="text-align: center;">是否有实体书</th>
<th style="text-align: center;">是否有pdf档</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">代码大全</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">重构：改善既有代码的设计</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">设计模式：可复用面向对象软件的基础</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">敏捷软件开发：原则、模式与实践</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">有</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: left;">人月神话</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">无</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>辛未羊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://panqiincs.me/2018/07/31/list-of-computer-books/" title="经典计算机书籍列表">https://panqiincs.me/2018/07/31/list-of-computer-books/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag"># 书单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/22/awesome-online-maps/" rel="prev" title="在线地图推荐">
                  <i class="fa fa-angle-left"></i> 在线地图推荐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/28/start-to-use-wubi/" rel="next" title="学会了五笔输入法">
                  学会了五笔输入法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">辛未羊</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:12</span>
  </span>
</div>





  <div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JjD4gEghP0h7Vn4U",ck: "JjD4gEghP0h7Vn4U"})</script>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel.panqiincs.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎留言交流","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2018/07/31/list-of-computer-books/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
