<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">
  <meta name="baidu-site-verification" content="code-J9YbvwThrX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"panqiincs.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="十年 距离网站第一篇文章已经整整十年了，十周年是一个伟大的里程碑。当年一起写日志的网友很多已经没有继续坚持，而我的网站一直保持着更新，我为此感到非常自豪。">
<meta property="og:type" content="article">
<meta property="og:title" content="网站十周年记">
<meta property="og:url" content="https://panqiincs.me/2023/03/22/blog-ten-years/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="十年 距离网站第一篇文章已经整整十年了，十周年是一个伟大的里程碑。当年一起写日志的网友很多已经没有继续坚持，而我的网站一直保持着更新，我为此感到非常自豪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T03:19:12.000Z">
<meta property="article:modified_time" content="2023-04-15T09:40:26.285Z">
<meta property="article:author" content="辛未羊">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://panqiincs.me/2023/03/22/blog-ten-years/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panqiincs.me/2023/03/22/blog-ten-years/","path":"2023/03/22/blog-ten-years/","title":"网站十周年记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网站十周年记 | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-39536948-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "blyiajm41p");
</script>



<link rel="dns-prefetch" href="https://vercel.panqiincs.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辛未羊的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">十年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">收获</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="辛未羊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">辛未羊</p>
  <div class="site-description" itemprop="description">记录生活和学习的清静之地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.boatsky.com/" title="https:&#x2F;&#x2F;www.boatsky.com&#x2F;" rel="noopener" target="_blank">太空船</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com&#x2F;" rel="noopener" target="_blank">飞刀博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ohyee.cc/" title="https:&#x2F;&#x2F;www.ohyee.cc&#x2F;" rel="noopener" target="_blank">OhYee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dusays.com/" title="https:&#x2F;&#x2F;dusays.com&#x2F;" rel="noopener" target="_blank">杜老师说</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://h4ck.org.cn/" title="https:&#x2F;&#x2F;h4ck.org.cn&#x2F;" rel="noopener" target="_blank">obaby</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zyq.today/" title="https:&#x2F;&#x2F;zyq.today&#x2F;" rel="noopener" target="_blank">小乔</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.catchwang.com/" title="https:&#x2F;&#x2F;www.catchwang.com&#x2F;" rel="noopener" target="_blank">云晓晨</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panqiincs.me/2023/03/22/blog-ten-years/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="辛未羊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
      <meta itemprop="description" content="记录生活和学习的清静之地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网站十周年记 | 辛未羊的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站十周年记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-22 11:19:12" itemprop="dateCreated datePublished" datetime="2023-03-22T11:19:12+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4/" itemprop="url" rel="index"><span itemprop="name">网站维护</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/03/22/blog-ten-years/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/03/22/blog-ten-years/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="十年">十年</h2>
<p>距离<a
href="https://panqiincs.me/2013/03/22/start-blogging/">网站第一篇文章</a>已经整整十年了，十周年是一个伟大的里程碑。当年一起写日志的网友很多已经没有继续坚持，而我的网站一直保持着更新，我为此感到非常自豪。</p>
<span id="more"></span>
<h2 id="技术">技术</h2>
<p>网站最初的框架是Octopress，2016年9月更换为<strong>Hexo</strong>（见<a
href="http://panqiincs.me/2016/09/17/new-life-new-blog/">新生活，新网站</a>），一直使用至今。网站最初是托管在Github上，中途也曾在VPS上托管过一段时间（见<a
href="http://panqiincs.me/2017/09/01/host-hexo-blog-at-vps/">将Hexo网站托管到VPS</a>），后来由于成本等原因放弃了，目前Github是唯一的托管地。现在<strong>Github
Pages</strong>的CDN速度表现很好，所以访问速度也不错。</p>
<p>最初几年用的是Github的二级域名，现在的<strong>独立域名</strong>是2017年7月购买的。这个域名有点长，曾经有些后悔当时没有选择更简短的域名，但现在想想，<strong>IN</strong>
<strong>C</strong>hang<strong>S</strong>ha可以纪念我在长沙的美好时光，也还不错。如今.me域名费用逐年上涨，早知如此还不如买个.com域名。域名续费费用是网站目前唯一的开销。</p>
<h2 id="文章">文章</h2>
<p>这是网站上的第<strong>111篇</strong>文章，如果把删除的文章算在内，总共写了超过150篇。虽然期间有数年的荒废，但近几年我写的文章很多，弥补了历史欠账。十年了，网站的流量依旧惨淡。Google
Analytics没有保存早期的数据，所以只贴出近五年的流量数据：</p>
<figure>
<img
src="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/blog_traffic_five_years.png"
alt="近五年的访问数据" />
<figcaption aria-hidden="true">近五年的访问数据</figcaption>
</figure>
<p>近五年的PV大约为14万，年均PV不到3万。需要强调的是，<strong>一个网站的访问量啊，当然要靠自我奋斗，但是也要考虑到历史的进程</strong>。因此，文章质量并不完全与访问量正相关，但访问量肯定是重要的衡量指标。访问量最大的10篇文章如下：</p>
<ol type="1">
<li><a
href="https://panqiincs.me/2019/06/05/after-installing-manjaro/"><strong>安装Manjaro之后的配置</strong></a>，2019年发表，Linux中文字体配置是精华</li>
<li><a
href="https://panqiincs.me/2018/06/13/dpt-rp1-user-experience/"><strong>DPT-RP1使用体验</strong></a>，2018年发表，曾经是流量担当，自从设备停产后，访问量一落千丈</li>
<li><a
href="https://panqiincs.me/2018/07/22/awesome-online-maps/"><strong>在线地图推荐</strong></a>，2018年发表</li>
<li><a
href="https://panqiincs.me/2019/04/12/a-beamer-template/"><strong>一个简单的beamer模板</strong></a>，2019年发表</li>
<li><a
href="https://panqiincs.me/2020/07/10/rpi-stm32-spi-communication/"><strong>树莓派与STM32之间的SPI通信</strong></a>，2020年发表，不少人在留言区要代码</li>
<li><a
href="https://panqiincs.me/2015/11/19/raspberry-pi-hardware-pwm-module/"><strong>树莓派的硬件PWM模块</strong></a>，2015年发表</li>
<li><a
href="https://panqiincs.me/2019/07/26/develop-stm32-on-linux/"><strong>Linux下搭建STM32开发环境</strong></a>，2019年发表</li>
<li><a
href="https://panqiincs.me/2021/01/29/open-loop-tf/"><strong>开环传递函数的作用</strong></a>，2021年发表，对控制理论重要概念的优秀总结</li>
<li><a
href="https://panqiincs.me/2019/03/19/huangzhou-in-change/"><strong>从卫星地图看黄冈城区的变迁</strong></a>，2019年发表，主要通过黄冈本地论坛传播</li>
<li><a
href="https://panqiincs.me/2017/04/19/write-a-shell-redirect-and-pipeline/"><strong>Shell实现：重定向和管道</strong></a>，2017年发表</li>
</ol>
<p>我认为，访问量最大的文章并不一定是最好的，但通常是广大网友们最需要的，往往也是很少有人写的内容。从榜单上可以看出，近几年的文章数量较多，这表明文章质量相比早期有很大的进步。</p>
<h2 id="收获">收获</h2>
<p>首先，我的写作能力有了很大的提高。我非常重视文章的质量，在写作过程中追求条理清晰、言简意赅，所选配图也是经过精心挑选和绘制的，代码和公式也非常精炼。写作是表达和交流的重要方式，对职业发展也很有好处。此外，对于那些我没完全理解的知识，只要以将它向别人讲解清楚的目的写出来，我就往往能真正理解这些知识。因此，写作也是学习和巩固新知识的好方法。</p>
<p>其次，我认识了很多从未谋面但交流甚欢的网友。最近几个月添加了很多<a
href="https://panqiincs.me/links/">友情链接</a>，大家时不时互访一下，互相留言，还能通过他人的友链页面找到其他有趣的网站。我非常享受这种交流和学习的形式。</p>
<p>最后，网站也是展示自己的好平台。对于用人单位来说，拥有一个不错的个人网站可以为简历加分。近几年我写了不少游记，我的朋友们，尤其是同行之人，很喜欢看我的旅行文字记录和照片。另外，相亲对象也对我写的文章很感兴趣，从中可以更深入了解我。</p>
<p>最后，祝愿接下来的十年更加快乐和充实！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>辛未羊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://panqiincs.me/2023/03/22/blog-ten-years/" title="网站十周年记">https://panqiincs.me/2023/03/22/blog-ten-years/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/20/input-to-state-stability/" rel="prev" title="控制系统的输入到状态稳定性">
                  <i class="fa fa-angle-left"></i> 控制系统的输入到状态稳定性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/10/flexible-sampling-control/" rel="next" title="一个灵活的采样控制仿真框架">
                  一个灵活的采样控制仿真框架 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">辛未羊</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">224k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
  </span>
</div>


  <div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JjD4gEghP0h7Vn4U",ck: "JjD4gEghP0h7Vn4U"})</script>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel.panqiincs.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎留言交流","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/03/22/blog-ten-years/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
