<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">
  <meta name="baidu-site-verification" content="code-J9YbvwThrX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"panqiincs.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="const关键字 关于const关键字的文章特别多，本不该再多写一篇放在网上。但const实在是太重要了，本文也是经我用心总结后写成的，还是决定放到这里以方便查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++的const关键字">
<meta property="og:url" content="https://panqiincs.me/2018/01/30/cpp-const-keyword/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="const关键字 关于const关键字的文章特别多，本不该再多写一篇放在网上。但const实在是太重要了，本文也是经我用心总结后写成的，还是决定放到这里以方便查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-30T02:47:30.000Z">
<meta property="article:modified_time" content="2023-01-15T03:40:21.196Z">
<meta property="article:author" content="Krist Pan">
<meta property="article:tag" content="const">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="引用">
<meta property="article:tag" content="指针">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://panqiincs.me/2018/01/30/cpp-const-keyword/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panqiincs.me/2018/01/30/cpp-const-keyword/","path":"2018/01/30/cpp-const-keyword/","title":"C++的const关键字"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++的const关键字 | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-39536948-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "blyiajm41p");
</script>


  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://vercel.panqiincs.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辛未羊的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">定义常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const%E5%92%8C%E5%AE%8F"><span class="nav-number">3.</span> <span class="nav-text">const和宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8Econst"><span class="nav-number">4.</span> <span class="nav-text">引用与const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%B8%8Econst"><span class="nav-number">5.</span> <span class="nav-text">指针与const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="nav-number">5.1.</span> <span class="nav-text">指针常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88"><span class="nav-number">5.2.</span> <span class="nav-text">常量指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82const"><span class="nav-number">5.3.</span> <span class="nav-text">顶层const</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8Econst"><span class="nav-number">6.</span> <span class="nav-text">函数与const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%BD%A2%E5%8F%82"><span class="nav-number">6.1.</span> <span class="nav-text">修饰形参</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E4%B8%BA%E9%A1%B6%E5%B1%82const"><span class="nav-number">6.1.1.</span> <span class="nav-text">形参为顶层const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E4%B8%BA%E5%BA%95%E5%B1%82const"><span class="nav-number">6.1.2.</span> <span class="nav-text">形参为底层const</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">修饰返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%92%8Cconst"><span class="nav-number">7.</span> <span class="nav-text">类和const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">修饰类的成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">7.2.</span> <span class="nav-text">修饰类的成员函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krist Pan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Krist Pan</p>
  <div class="site-description" itemprop="description">记录生活和学习的清静之地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">229</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.boatsky.com/" title="https:&#x2F;&#x2F;www.boatsky.com&#x2F;" rel="noopener" target="_blank">太空船</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com" rel="noopener" target="_blank">飞刀博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ohyee.cc/" title="https:&#x2F;&#x2F;www.ohyee.cc&#x2F;" rel="noopener" target="_blank">OhYee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dusays.com/" title="https:&#x2F;&#x2F;dusays.com&#x2F;" rel="noopener" target="_blank">杜老师说</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://h4ck.org.cn/" title="https:&#x2F;&#x2F;h4ck.org.cn&#x2F;" rel="noopener" target="_blank">obaby</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panqiincs.me/2018/01/30/cpp-const-keyword/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Krist Pan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
      <meta itemprop="description" content="记录生活和学习的清静之地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++的const关键字 | 辛未羊的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++的const关键字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-30 10:47:30" itemprop="dateCreated datePublished" datetime="2018-01-30T10:47:30+08:00">2018-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2018/01/30/cpp-const-keyword/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2018/01/30/cpp-const-keyword/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="const关键字">const关键字</h2>
<p>关于const关键字的文章特别多，本不该再多写一篇放在网上。但const实在是太重要了，本文也是经我用心总结后写成的，还是决定放到这里以方便查阅。</p>
<span id="more"></span>
<p>const主要有如下用法：定义常量、修饰指针和引用、修饰函数的参数和返回值、修饰类成员。</p>
<h2 id="定义常量">定义常量</h2>
<p>关键字const将变量定义为常量，任何对变量赋值的行为在编译阶段即被编译器阻止。因为const对象一旦创建后，其值不能再改变，所以const对象必须被初始化，初始值可以是任意表达式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> bufsize = <span class="number">512</span>;     <span class="comment">// 编译时初始化 </span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> i = <span class="built_in">get_size</span>();    <span class="comment">// 运行时初始化</span></span><br><span class="line"><span class="type">int</span> j = <span class="number">42</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ci = j;            <span class="comment">// 用非const对象初始化const对象</span></span><br><span class="line"><span class="type">int</span> k = ci;                  <span class="comment">// 用const对象初始非cosnt对象</span></span><br></pre></td></tr></table></figure>
<h2 id="const和宏">const和宏</h2>
<p>所以，const具有和宏相同的功能：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_SIZE 1000</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MaxSize = <span class="number">1000</span>;</span><br></pre></td></tr></table></figure>
<p>使用宏定义，记号<code>MAX_SIZE</code>在编译的预处理阶段就被替换成数字，不会进入到符号表（symbol
table）中，所以编译时的错误信息也不会指示到<code>MAX_SIZE</code>。使用const变量，<code>MaxSize</code>和普通变量无异，可以对它进行取址、转换等操作，编译器会对它做类型检查，调试器也能跟踪到<code>MaxSize</code>。所以，应<strong>尽量用const变量替换宏</strong>。</p>
<h2 id="引用与const">引用与const</h2>
<p>把引用绑定到const对象上，称之为对常量的引用（reference to
const），简称为「常量引用」。对const的引用不能用于修改它所绑定的对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> ci = <span class="number">1024</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r1 = ci;  <span class="comment">// 正确：引用及其对应的对象都是常量</span></span><br><span class="line">r1 = <span class="number">42</span>;             <span class="comment">// 错误：r1是对常量的引用</span></span><br><span class="line"><span class="type">int</span> &amp;r2 = ci;        <span class="comment">// 错误：试图让一个非常量引用指向一个常量对象</span></span><br></pre></td></tr></table></figure>
<p>必须注意，对const的引用仅仅限制不可以通过该引用改变对象的值，引用的对象本身是否是常量并无限制。对象有可能是一个非常量，允许通过其他途径改变它的值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="type">int</span> &amp;r1 = i;        <span class="comment">// 引用ri绑定对象i</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;r2 = i;  <span class="comment">// r2也绑定对象i，但是不允许通过r2修改i的值</span></span><br><span class="line">r1 = <span class="number">0</span>;             <span class="comment">// r1并非常量，i的值修改为0</span></span><br><span class="line">r2 = <span class="number">0</span>;             <span class="comment">// 错误：r2是一个常量引用</span></span><br></pre></td></tr></table></figure>
<p>常量引用可以绑定一个非常量对象，但非常量引用不能绑定到一个常量对象上。</p>
<h2 id="指针与const">指针与const</h2>
<h3 id="指针常量">指针常量</h3>
<p>和引用类似，指向常量的指针（pointer to
const）不能用于改变其所指对象的值。要想存放常量对象的地址，只能使用指向常量的指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">double</span> pi = <span class="number">3.14</span>     <span class="comment">// pi是个常量，它的值不能改变</span></span><br><span class="line"><span class="type">double</span> *ptr = &amp;pi;         <span class="comment">// 错误：ptr是一个普通指针</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> *cptr = &amp;pi;  <span class="comment">// 正确：cptr可以指向一个常量</span></span><br><span class="line">*cptr = <span class="number">42</span>;                <span class="comment">// 错误：不可以给*cptr赋值</span></span><br></pre></td></tr></table></figure>
<p>和引用类似，指向常量的指针也没有规定其所指对象必须是一个常量。可以这么想：指向常量的指针或引用，不过是指针或引用“自以为是”罢了，它们觉得自己指向了常量，所以自觉地不去改变所指对象的值。</p>
<h3 id="常量指针">常量指针</h3>
<p>和引用不同的是，指针本身也是对象，允许把指针本身定义为常量。把*放在const关键字之前用以说明指针是一个常量，即，不变的是指针本身（地址值），而非它指向的那个值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> errNumb = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> curErr = &amp;errNumb;   <span class="comment">// curErr将一直指向errNumb</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> *<span class="type">const</span> pip = &amp;pi;  <span class="comment">// pip是一个指向常量对象的常量指针</span></span><br></pre></td></tr></table></figure>
<p><code>pip</code>是一个指向常量的常量指针，则不论是<code>pip</code>所指的对象值还是<code>pip</code>自己存储的那个地址都不能改变。相反地，<code>curErr</code>指向的是非常量整数，可以通过<code>curErr</code>修改<code>errNumb</code>的值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*pip = <span class="number">3.1416</span>      <span class="comment">// 错误：pip指向常量</span></span><br><span class="line">*curErr = <span class="number">1</span>;       <span class="comment">// 正确：可以通过curErr改变errNumb的值</span></span><br><span class="line">curErr = <span class="literal">nullptr</span>;  <span class="comment">// 错误：curErr本身的值不能改变</span></span><br></pre></td></tr></table></figure>
<h3 id="顶层const">顶层const</h3>
<p>名词<strong>顶层const</strong>表示指针本身是个常量，而名词<strong>底层const</strong>表示指针所指的对象是一个常量。</p>
<h2 id="函数与const">函数与const</h2>
<h3 id="修饰形参">修饰形参</h3>
<p>首先介绍参数传递的机制。每次调用函数时，会用传入的实参对形参进行初始化，形参初始化的机理和变量初始化一样。</p>
<h4 id="形参为顶层const">形参为顶层const</h4>
<p>形参为顶层const主要是以下两种形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">const</span> type var)</span></span>;     <span class="comment">// 形参本身不能修改</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(type *<span class="type">const</span> var)</span></span>;    <span class="comment">// 形参是一个常量指针，指针本身的值不能修改</span></span><br></pre></td></tr></table></figure>
<p>此时，const关键字表示形参本身是常量，不能修改形参的值。需要特别注意的是，和其它初始化过程一样，用实参初始化形参时会忽略掉顶层const。换句话说，形参的顶层const被忽略了。当形参有顶层const时，传给它常量对象或非常量对象都可以，因此下面两个函数声明，尽管形式上有差异，但其实完全一样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">(<span class="type">const</span> <span class="type">int</span> i)</span></span>;    <span class="comment">// fcn能读取i，但不能向i写值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">(<span class="type">int</span> i)</span></span>;          <span class="comment">// 错误：重复定义类fcn(int)</span></span><br></pre></td></tr></table></figure>
<p>如果这两种形式的函数同时存在，编译器会报错，提示重复定义。</p>
<h4 id="形参为底层const">形参为底层const</h4>
<p>当形参为底层const时，函数原型如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">const</span> type *var)</span></span>;    <span class="comment">// 不能通过指针修改它指向的对象</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">const</span> type &amp;var)</span></span>;    <span class="comment">// 不能通过引用修改它绑定的对象</span></span><br></pre></td></tr></table></figure>
<p>此时，const关键字表示不能通过形参修改它所引用的对象。将形参声明为常量指针或引用非常普遍，因为既保证了不修改所指对象，也避免了对象的拷贝。初始化过程不能忽略形参的底层const，因此，下面两个函数声明是不一样的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;ref)</span></span>;    <span class="comment">// 常量版的函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">(<span class="type">int</span> &amp;ref)</span></span>;          <span class="comment">// 非常量版的函数</span></span><br></pre></td></tr></table></figure>
<p>常量版的函数能够接受一个非常量的实参，反之则不行。所以，当确认不会改变实参时，<strong>尽量使用常量引用</strong>作为函数的形参，这不仅能提醒调用者，不能通过形参修改它所引用的对象，还能使函数能够操作一个常量对象。</p>
<h3 id="修饰返回值">修饰返回值</h3>
<p>首先介绍值是如何被返回的。返回值的方式和初始化变量或形参的方式完全一样：返回的值用于初始化调用点的一个临时量，该临时量就是函数调用的结果。</p>
<p>类似的，有如下几种用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> type <span class="title">func</span><span class="params">()</span></span>;     <span class="comment">// 返回值本身不能修改</span></span><br><span class="line"><span class="function">type *<span class="type">const</span> <span class="title">func</span><span class="params">()</span></span>;    <span class="comment">// 返回值是一个常量指针，指针本身的值不能修改</span></span><br><span class="line"><span class="function"><span class="type">const</span> type *<span class="title">func</span><span class="params">()</span></span>;    <span class="comment">// 不能通过返回的指针修改它指向的对象</span></span><br><span class="line"><span class="function"><span class="type">const</span> type &amp;<span class="title">func</span><span class="params">()</span></span>;    <span class="comment">// 不能通过返回的引用修改它绑定的对象</span></span><br></pre></td></tr></table></figure>
<p>前两种用法中，函数返回值本身是常量，不能被修改。</p>
<p>后面两种用法，分别返回对象的const指针和const引用，表示不能通过它们修改对象。返回对象的引用常常用于运算符重载，如若返回const引用，则运算后的对象不能再修改。</p>
<h2 id="类和const">类和const</h2>
<h3 id="修饰类的成员变量">修饰类的成员变量</h3>
<p>用const修饰类的成员函数，表示成员变量是常量，不能被修改，只能在初始化列表中赋值。</p>
<h3 id="修饰类的成员函数">修饰类的成员函数</h3>
<p>将const关键字放在成员函数的参数列表之后，表示成员函数是<strong>常量成员函数</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ClassType</span> &#123;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>const成员函数有如下两个作用：</p>
<ol type="1">
<li>使得接口容易理解，提醒调用者，该const成员函数无法修改类对象的内容</li>
<li>使得操作“常量对象”成为可能，因为常量对象只能调用const成员函数</li>
</ol>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25708312/">C++
Primer</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1842426/">Effecitve
C++</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/Eric_Jo/article/details/4138548">关于C++
const 的全面总结</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Krist Pan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://panqiincs.me/2018/01/30/cpp-const-keyword/" title="C++的const关键字">https://panqiincs.me/2018/01/30/cpp-const-keyword/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/const/" rel="tag"># const</a>
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/%E5%BC%95%E7%94%A8/" rel="tag"># 引用</a>
              <a href="/tags/%E6%8C%87%E9%92%88/" rel="tag"># 指针</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/12/bayesian-and-love/" rel="prev" title="贝叶斯定理和爱情">
                  <i class="fa fa-chevron-left"></i> 贝叶斯定理和爱情
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/26/process-pdf-using-imagemagick/" rel="next" title="用ImageMagick处理pdf">
                  用ImageMagick处理pdf <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krist Pan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">211k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:12</span>
  </span>
</div>


  <div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JjD4gEghP0h7Vn4U",ck: "JjD4gEghP0h7Vn4U"})</script>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel.panqiincs.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎留言交流","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2018/01/30/cpp-const-keyword/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
