<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">
  <meta name="baidu-site-verification" content="code-J9YbvwThrX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"panqiincs.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安全性定义选择明文攻击（Chosen-Plaintext Attack）指敌手能够选择不同的明文作为输入提供给加密算法，得到相应的密文，以此确定其他密文对应的明文，从而破解方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="CPA安全方案的构建与安全性证明">
<meta property="og:url" content="https://panqiincs.me/2022/11/25/crypto-cpa-security/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="安全性定义选择明文攻击（Chosen-Plaintext Attack）指敌手能够选择不同的明文作为输入提供给加密算法，得到相应的密文，以此确定其他密文对应的明文，从而破解方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/privk_cpa.png">
<meta property="og:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/random_func.png">
<meta property="og:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/cpa_scheme.png">
<meta property="og:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/reduction_prf.png">
<meta property="article:published_time" content="2022-11-25T00:39:36.000Z">
<meta property="article:modified_time" content="2023-09-24T02:36:58.649Z">
<meta property="article:author" content="辛未羊">
<meta property="article:tag" content="归约证明">
<meta property="article:tag" content="密码学">
<meta property="article:tag" content="选择明文攻击">
<meta property="article:tag" content="伪随机函数">
<meta property="article:tag" content="cpa安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/privk_cpa.png">


<link rel="canonical" href="https://panqiincs.me/2022/11/25/crypto-cpa-security/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panqiincs.me/2022/11/25/crypto-cpa-security/","path":"2022/11/25/crypto-cpa-security/","title":"CPA安全方案的构建与安全性证明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CPA安全方案的构建与安全性证明 | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-39536948-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "blyiajm41p");
</script>



<link rel="dns-prefetch" href="https://vercel.panqiincs.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辛未羊的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">安全性定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">伪随机函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">方案构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">安全性证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E7%A0%B4%E6%96%B9%E6%A1%88%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">4.1.</span> <span class="nav-text">攻破方案的概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E7%BA%A6%E8%AF%81%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">归约证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="辛未羊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">辛未羊</p>
  <div class="site-description" itemprop="description">记录生活和学习的清静之地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">217</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com&#x2F;" rel="noopener" target="_blank">飞刀博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ohyee.cc/" title="https:&#x2F;&#x2F;www.ohyee.cc&#x2F;" rel="noopener" target="_blank">OhYee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dusays.com/" title="https:&#x2F;&#x2F;dusays.com&#x2F;" rel="noopener" target="_blank">杜老师说</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://h4ck.org.cn/" title="https:&#x2F;&#x2F;h4ck.org.cn&#x2F;" rel="noopener" target="_blank">obaby</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zyq.today/" title="https:&#x2F;&#x2F;zyq.today&#x2F;" rel="noopener" target="_blank">小乔</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.yt-blog.top/" title="https:&#x2F;&#x2F;www.yt-blog.top&#x2F;" rel="noopener" target="_blank">Fgaoxing</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://it3q.com/" title="https:&#x2F;&#x2F;it3q.com&#x2F;" rel="noopener" target="_blank">呱牛笔记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panqiincs.me/2022/11/25/crypto-cpa-security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="辛未羊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
      <meta itemprop="description" content="记录生活和学习的清静之地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CPA安全方案的构建与安全性证明 | 辛未羊的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPA安全方案的构建与安全性证明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-25 08:39:36" itemprop="dateCreated datePublished" datetime="2022-11-25T08:39:36+08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/11/25/crypto-cpa-security/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/11/25/crypto-cpa-security/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="安全性定义"><a href="#安全性定义" class="headerlink" title="安全性定义"></a>安全性定义</h2><p><strong>选择明文攻击</strong>（Chosen-Plaintext Attack）指敌手能够选择不同的明文作为输入提供给加密算法，得到相应的密文，以此确定其他密文对应的明文，从而破解方案。</p>
<span id="more"></span>

<p>攻击过程可形式化为，允许敌手$\mathcal{A}$和<strong>加密预言机</strong>（encryption oracle）自由交互，$\mathcal{A}$访问预言机$\mathcal{O}$的过程记为$\mathcal{A}^{\mathcal{O}(\cdot)}$，如果$\mathcal{O}$是加密算法$\mathsf{Enc}_k$，则记为$\mathcal{A}^{\mathsf{Enc}_k(\cdot)}$。$\mathcal{A}$提供明文消息$m$作为输入，预言机返回密文$c\gets\mathsf{Enc}_k(m)$作为回复，这便是一次询问过程。安全性的定义要求：即使$\mathcal{A}$能访问加密预言机，也无法区分两条任意消息的密文。</p>
<p>对称密钥加密方案$\Pi&#x3D;(\mathsf{Gen},\mathsf{Enc},\mathsf{Dec})$，<strong>CPA不可区分实验</strong>记作$\mathsf{PrivK}_{\mathcal{A},\Pi}^{\mathsf{cpa}}(n)$，定义如下：</p>
<ol>
<li>生成密钥$k\gets\mathsf{Gen}(1^n)$</li>
<li>$\mathcal{A}$能访问预言机$\mathsf{Enc}_k(\cdot)$，输入$1^n$给$\mathcal{A}$，$\mathcal{A}$输出一对长度相等的消息$m_0$和$m_1$</li>
<li>选择随机比特$b\gets{0,1}$，计算出密文$c\gets\mathsf{Enc}_k(m_b)$交给$\mathcal{A}$，$c$称为挑战密文</li>
<li>$\mathcal{A}$继续访问预言机，输出一个比特$b’$</li>
<li>如果$b&#x3D;b’$，则该实验输出$1$，否则输出$0$</li>
</ol>
<p><img src="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/privk_cpa.png" alt="CPA不可区分实验"></p>
<p>定义描述了敌手$\mathcal{A}$利用预言机$\mathsf{Enc}<em>k(\cdot)$攻击方案$\Pi$的过程，当$\mathsf{PrivK}</em>{\mathcal{A},\Pi}^{\mathsf{cpa}}(n)&#x3D;1$时，$\mathcal{A}$成功攻破方案。如果对任意概率多项式敌手$\mathcal{A}$，存在可忽略函数$\mathsf{negl}$，使得<br>$$<br>\mathrm{Pr} \Big[\mathsf{PrivK}_{\mathcal{A},\Pi}^{\mathsf{cpa}}(n)&#x3D;1\Big] \le \frac{1}{2} + \mathsf{negl}(n) \tag{1}<br>$$</p>
<p>则方案是选择明文攻击条件下的不可区分加密，或者说是<strong>CPA安全</strong>的。</p>
<h2 id="伪随机函数"><a href="#伪随机函数" class="headerlink" title="伪随机函数"></a>伪随机函数</h2><p>从<a href="https://panqiincs.me/2022/11/22/crypto-proof-method/">密码学中的归约证明过程</a>一文可知，伪随机数发生器能够保证窃听者存在时的安全性，<strong>伪随机函数</strong>（pseudorandom function）则可以用来构造CPA安全的加密方案。</p>
<p><img src="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/random_func.png" alt="伪随机函数"></p>
<p>现研究将$n$长度字符串映射到另一个$n$长度字符串的伪随机函数。带密钥的函数$F$是双输入函数：<br>$$<br>F:{0,1}^* \times {0,1}^* \to {0,1}^*<br>$$</p>
<p>第一个输入为密钥$k$，第二个输入才是输入。一般来说，密钥$k$一旦选择好就固定了，于是考虑单输入函数：<br>$$<br>F_k:{0,1}^* \to {0,1}^*<br>$$<br>$$<br>F_k(x) \overset{\mathrm{def}}{&#x3D;} F(k,x)<br>$$</p>
<p>通常假设$F$是定长的，即密钥$k$、输入$x$和函数值$F_k(x)$的长度相同。那么伪随机函数$F_k(\cdot)$通过固定密钥$k\in{0,1}^{n}$将$n$长度的字符串映射到另一个$n$长度的字符串。每个密钥对应一种函数分布，所以$F_k$最多可从$2^n$个不同的函数分布中选择。</p>
<p>考虑所有将$n$长度字符串映射到$n$长度字符串的函数，它们构成的集合记作$\mathsf{Func}_n$，将函数看成查找表（look-up table），可得集合的大小为$2^{n\cdot 2^n}$。从中均匀随机选择一个函数$f\in\mathsf{Func}_n$，那么$f$是「真正的」随机函数。</p>
<p>如果对所有的多项式时间区分器$D$，存在可忽略函数$\mathsf{negl}$，满足<br>$$<br>\left| \mathrm{Pr} \big[ D^{F_k(\cdot)}(1^n)&#x3D;1 \big] - \mathrm{Pr} \big[ D^{f(\cdot)}(1^n)&#x3D;1 \big] \right| \le \mathsf{negl}(n) \tag{2}<br>$$</p>
<p>则称$F$是伪随机函数，其中$k\gets{0,1}^n$是均匀随机选择的，$f$是从所有将$n$长度字符串映射到$n$长度字符串的函数集合$\mathsf{Func}_n$中均匀随机选择的。前者是从$2^n$个不同的函数分布中选择出来的，后者是从$2^{n\cdot 2^n}$个不同的函数分布中选择出来的，但任意区分器都无法在多项式时间内区分到底是在和$F_k$还是$f$交互。</p>
<p>基于伪随机函数构建CPA安全的加密方案，方案安全性证明的关键点在于，<strong>如果敌手能够攻破该方案，则它能将伪随机函数和真正的随机函数区分开来</strong>。我们能在后面的归约证明过程中看到这一点。</p>
<h2 id="方案构建"><a href="#方案构建" class="headerlink" title="方案构建"></a>方案构建</h2><p>令$F$是伪随机函数，定义消息长度为$n$的对称密钥加密方案$\Pi&#x3D;(\mathsf{Gen},\mathsf{Enc},\mathsf{Dec})$如下：</p>
<ul>
<li>$\mathsf{Gen}$：输入$1^n$，均匀随机选择密钥$k\gets{0,1}^n$</li>
<li>$\mathsf{Enc}$：输入密钥$k\in{0,1}^n$，以及消息$m\in{0,1}^n$，均匀随机选择$r\gets{0,1}^n$，输出密文<br>$$<br>c:&#x3D;\left \langle r, F_k(r) \oplus m_b \right \rangle<br>$$</li>
<li>$\mathsf{Dec}$：输入密钥$k\in{0,1}^n$，以及密文$c&#x3D;\left \langle r, s \right \rangle$，输出明文消息<br>$$<br>m:&#x3D;F_k(r)\oplus s<br>$$</li>
</ul>
<p><img src="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/cpa_scheme.png" alt="加密过程"></p>
<p>简单定义$\mathsf{Enc}_k(m)&#x3D;F_k(m)$是不可行的，因为$\mathsf{Enc}_k(\cdot)&#x3D;F_k(\cdot)$是确定函数（deterministic function），给定相同的输入一定会得到相同的输出。敌手经过多次实验尝试，总能找到某个明文对应的密文与挑战密文相同，从而破解方案。任何CPA安全的加密方案必须是概率的（probabilistic），随机性必须是加密过程的一部分，以保证<strong>相同的明文得到不同的密文</strong>。</p>
<p>该构造方案是概率的，通过伪随机函数将随机值$r$映射到另一个字符串，然后将字符串与明文异或，得到密文。$F_k(r)$对于观察密文$\left\langle r,s \right\rangle$的敌手来说，看上去是完全随机的。因此，该加密方案和「一次一密」非常相似，只要$r$没有在之前某次加密中使用过。</p>
<h2 id="安全性证明"><a href="#安全性证明" class="headerlink" title="安全性证明"></a>安全性证明</h2><h3 id="攻破方案的概率"><a href="#攻破方案的概率" class="headerlink" title="攻破方案的概率"></a>攻破方案的概率</h3><p>将加密方案$\Pi$中的伪随机函数$F_k$替换成随机函数$f\gets\mathsf{Func}<em>n$，得到的加密方案记为$\widetilde{\Pi}&#x3D;(\widetilde{\mathsf{Gen}},\widetilde{\mathsf{Enc}},\widetilde{\mathsf{Dec}})$。除了真正的随机函数$f$取代了$F_k$之外，$\widetilde{\Pi}$与$\Pi$完全相同。敌手$\mathcal{A}$最多向加密预言机询问$q(n)$次，其中$q(\cdot)$是多项式。那么$\mathcal{A}$攻破$\widetilde{\Pi}$的概率<br>$$<br>\mathrm{Pr} \Big[ \mathsf{PrivK}</em>{\mathcal{A},\widetilde{\Pi}}^{\mathsf{cpa}}(n)&#x3D;1 \Big] \le \frac{1}{2}+\frac{q(n)}{2^n} \tag{3}<br>$$</p>
<p>下面分析如何得到$(3)$的结果。</p>
<p>令$r_c$为生成挑战密文$c&#x3D;\left\langle r_c,f(r_c) \oplus m_b \right\rangle$时用到的随机值。$\mathcal{A}$向加密预言机询问$q(n)$次可得到${\left\langle r_i,f(r_i) \right\rangle}$，因为返回给$\mathcal{A}$的密文$c_i&#x3D;\left\langle r_i,s_i \right\rangle$，$f(r_i)&#x3D;s_i\oplus m_i$，其中$i&#x3D;1,\dots,q(n)$。根据随机值$r_c$是否被重复使用，分两种情况讨论：</p>
<ol>
<li>加密预言机在回答$\mathcal{A}$的询问时至少用到过一次$r_c$，记作事件$\mathsf{Repeat}$。这种情况下$\mathcal{A}$能轻易判断出哪条消息被加密，只需根据询问预言机得到的$\left\langle r_c,f(r_c) \right\rangle$计算$m_0$和$m_1$对应的密文，其中必有一条与挑战密文$c$相同。$r_c\in{r_i}$的概率最多为$q(n)&#x2F;2^n$，所以该事件发生的概率最多为$q(n)&#x2F;2^n$。</li>
<li>加密预言机在回答$\mathcal{A}$的询问时从未用到过$r_c$，记作事件$\lnot\mathsf{Repeat}$。那么$\mathcal{A}$和加密预言机的交互过程中没有掌握任何关于$f(r_c)$的信息，这意味着$f(r_c)$和$m_b$做异或后的值完全随机（与「一次一密」类似），所以$\mathcal{A}$输出$b’&#x3D;b$的概率是$1&#x2F;2$。</li>
</ol>
<p>综合这两种情况，可得$\mathcal{A}$攻破$\widetilde\Pi$的概率<br>$$<br>\begin{align}<br>\mathrm{Pr} \Big[ \mathsf{PrivK}<em>{\mathcal{A},\widetilde{\Pi}}^{\mathsf{cpa}}(n)&#x3D;1 \Big]<br>&amp; &#x3D; \mathrm{Pr} \Big[ \mathsf{PrivK}</em>{\mathcal{A},\widetilde{\Pi}}^{\mathsf{cpa}}(n)&#x3D;1 \wedge \mathsf{Repeat} \Big] + \mathrm{Pr} \Big[ \mathsf{PrivK}<em>{\mathcal{A},\widetilde{\Pi}}^{\mathsf{cpa}}(n)&#x3D;1 \wedge \lnot\mathsf{Repeat} \Big] \<br>&amp; \le \mathrm{Pr} \big[ \mathsf{Repeat} \big] + \mathrm{Pr} \Big[ \mathsf{PrivK}</em>{\mathcal{A},\widetilde{\Pi}}^{\mathsf{cpa}}(n)&#x3D;1 \big | \lnot\mathsf{Repeat} \Big] \<br>&amp; \le \frac{q(n)}{2^n}+\frac{1}{2}<br>\end{align}<br>$$</p>
<p>即得到$(3)$的结果。从上面的分析可知，该方案安全性的关键在于，<strong>避免生成挑战密文$c$时所用到的随机值$r_c$在加密预言机回答敌手询问时被使用</strong>，但即使是重复使用了，概率也是可以忽略的。</p>
<p>定义函数<br>$$<br>\varepsilon(n) \overset{\mathrm{def}}{&#x3D;} \mathrm{Pr} \Big[ \mathsf{PrivK}<em>{\mathcal{A},\Pi}^{\mathsf{cpa}}(n)&#x3D;1 \Big] - \frac{1}{2} \tag{4}<br>$$<br>根据$\varepsilon$的定义，$\mathcal{A}$攻破$\Pi$的概率可表示为<br>$$<br>\mathrm{Pr} \Big[ \mathsf{PrivK}</em>{\mathcal{A},\Pi}^{\mathsf{cpa}}(n)&#x3D;1 \Big] &#x3D; \frac{1}{2} + \varepsilon(n) \tag{5}<br>$$<br>只有当$\varepsilon(n)$为可忽略函数时，方案$\Pi$才是安全的。</p>
<h3 id="归约证明"><a href="#归约证明" class="headerlink" title="归约证明"></a>归约证明</h3><p>构造区分器$\mathcal{D}$，它将$\mathcal{A}$当作子程序运行。$\mathcal{D}$访问使用某函数的预言机$\mathcal{O}$，要判断该函数是「伪随机的」（即$F_k, k\gets{0,1}^n$）还是「随机的」（即$f\gets\mathsf{Func}_n$）。$\mathcal{D}$模拟$\mathcal{A}$的不可区分性实验，观察$\mathcal{A}$成功与否，以确定$\mathcal{O}$使用的是伪随机函数还是随机函数。</p>
<p>向$\mathcal{D}$输入$1^n$和可访问的预言机$\mathcal{O}$，让$\mathcal{A}$执行CPA不可区分实验：</p>
<ol>
<li>$\mathcal{A}$可以访问$\mathcal{O}$，对$\mathcal{A}$输入$1^n$，$\mathcal{A}$输出一对长度相等的消息$m_0$和$m_1$</li>
<li>随机选择$b\gets{0,1}$，均匀随机选择$r\gets{0,1}^n$，向$\mathcal{O}$询问得到$s’\gets\mathcal{O}(r)$，将$c:&#x3D;\left \langle r,s’\oplus m_b \right \rangle$交给$\mathcal{A}$</li>
<li>$\mathcal{A}$继续访问$\mathcal{O}$，$\mathcal{O}$继续回答$\mathcal{A}$的询问，$\mathcal{A}$最终输出一个比特$b’$</li>
<li>如果$b&#x3D;b’$，则该实验输出$1$，否则输出$0$</li>
</ol>
<p>那么，$\mathcal{A}$作为$\mathcal{D}$的子程序运行时的视图与$\mathcal{A}$攻击加密方案时的视图相同，而且过程完全一样。$\mathcal{O}$使用伪随机函数$F_k$与加密方案$\Pi$对应，$\mathcal{O}$使用随机函数$f$与加密方案$\widetilde{\Pi}$对应，所以<br>$$<br>\mathrm{Pr} \big[ D^{F_k(\cdot)}(1^n)&#x3D;1 \big] &#x3D; \mathrm{Pr} \Big[ \mathsf{PrivK}<em>{\mathcal{A},\Pi}^{\mathsf{cpa}}(n)&#x3D;1 \Big] \tag{6}<br>$$<br>$$<br>\mathrm{Pr} \big[ D^{f(\cdot)}(1^n)&#x3D;1 \big] &#x3D; \mathrm{Pr} \Big[ \mathsf{PrivK}</em>{\mathcal{A},\widetilde{\Pi}}^{\mathsf{cpa}}(n)&#x3D;1 \Big] \tag{7}<br>$$<br>综合$(3)$、$(5)$、$(6)$、$(7)$可得<br>$$<br>\mathrm{Pr} \big[ D^{F_k(\cdot)}(1^n)&#x3D;1 \big] - \mathrm{Pr} \big[ D^{f(\cdot)}(1^n)&#x3D;1 \big] \ge \varepsilon(n) - \frac{q(n)}{2^n} \tag{8}<br>$$</p>
<p>有了上面的结果，构造归约证明，过程如下：</p>
<p><img src="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/reduction_prf.png" alt="归约证明示意图"></p>
<ol>
<li><p>指定敌手$\mathcal{A}$攻击方案$\Pi$，成功的概率与$1&#x2F;2$的差值为$\varepsilon(n)$</p>
</li>
<li><p>假设：问题$\mathsf{X}$难以解决，无法在概率多项式时间内以不可忽略的概率区分$F_k$和$f$</p>
</li>
<li><p>归约：构造区分器$\mathcal{D}$，它将$\mathcal{A}$当作子程序运行，执行CPA不可区分实验，可得到结论<br>$$<br>\mathrm{Pr} \big[ D^{F_k(\cdot)}(1^n)&#x3D;1 \big] - \mathrm{Pr} \big[ D^{f(\cdot)}(1^n)&#x3D;1 \big] \ge \varepsilon(n) - \frac{q(n)}{2^n}<br>$$</p>
</li>
<li><p>矛盾：若$\varepsilon(n)$不可忽略，则上面得到的概率也不可忽略，这与假设相矛盾</p>
</li>
<li><p>结论：$\mathcal{A}$无法以不可忽略的概率攻破方案$\Pi$，方案$\Pi$是CPA安全的</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/YuZhang/cryptography">Cryptography Course Slides</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5954556/">现代密码学</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>辛未羊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://panqiincs.me/2022/11/25/crypto-cpa-security/" title="CPA安全方案的构建与安全性证明">https://panqiincs.me/2022/11/25/crypto-cpa-security/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BD%92%E7%BA%A6%E8%AF%81%E6%98%8E/" rel="tag"># 归约证明</a>
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
              <a href="/tags/%E9%80%89%E6%8B%A9%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB/" rel="tag"># 选择明文攻击</a>
              <a href="/tags/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E5%87%BD%E6%95%B0/" rel="tag"># 伪随机函数</a>
              <a href="/tags/cpa%E5%AE%89%E5%85%A8/" rel="tag"># cpa安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/22/crypto-proof-method/" rel="prev" title="密码学中的归约证明过程">
                  <i class="fa fa-angle-left"></i> 密码学中的归约证明过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/22/short-pattern-search/" rel="next" title="C标准库中的短模式匹配算法">
                  C标准库中的短模式匹配算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">辛未羊</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">158k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:35</span>
  </span>
</div>





  <div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JjD4gEghP0h7Vn4U",ck: "JjD4gEghP0h7Vn4U"})</script>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel.panqiincs.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎留言交流","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/11/25/crypto-cpa-security/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
