<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"panqiincs.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年学校一放寒假，我就启程回家。1月17日抵达黄冈，本想着这将是个普通的寒假，准备在家过个好年，然后提前回学校干活，没想到突如其来的疫情打乱了这一切。其实12月份我就看到新闻说武汉有不明原因的肺炎，当时并没有在意，根本想不到它有如此之大的破坏性。湖北人民乃至全国人民都经历了此生难忘的冬天。">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情期在黄冈的见闻">
<meta property="og:url" content="http://panqiincs.me/2020/04/15/memorable-months/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="今年学校一放寒假，我就启程回家。1月17日抵达黄冈，本想着这将是个普通的寒假，准备在家过个好年，然后提前回学校干活，没想到突如其来的疫情打乱了这一切。其实12月份我就看到新闻说武汉有不明原因的肺炎，当时并没有在意，根本想不到它有如此之大的破坏性。湖北人民乃至全国人民都经历了此生难忘的冬天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-15T06:18:15.000Z">
<meta property="article:modified_time" content="2020-12-26T12:03:03.317Z">
<meta property="article:author" content="Krist Pan">
<meta property="article:tag" content="黄冈">
<meta property="article:tag" content="疫情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://panqiincs.me/2020/04/15/memorable-months/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情期在黄冈的见闻 | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-39536948-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">辛未羊的网络日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-series">

    <a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://panqiincs.me/2020/04/15/memorable-months/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Krist Pan">
      <meta itemprop="description" content="人生如逆旅，我亦是行人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情期在黄冈的见闻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 14:18:15" itemprop="dateCreated datePublished" datetime="2020-04-15T14:18:15+08:00">2020-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/15/memorable-months/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/memorable-months/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年学校一放寒假，我就启程回家。1月17日抵达黄冈，本想着这将是个普通的寒假，准备在家过个好年，然后提前回学校干活，没想到突如其来的疫情打乱了这一切。其实12月份我就看到新闻说武汉有不明原因的肺炎，当时并没有在意，根本想不到它有如此之大的破坏性。湖北人民乃至全国人民都经历了此生难忘的冬天。</p>
<span id="more"></span>
<p>回到黄冈的最初几天，一切照常。我和家里人去老家农村拜访亲戚，去商城打年货，我还去考棚街吃了两碗美味的土豆片。肺炎在新闻里出现的次数越来越多，疾控中心最开始说「不排除有限人传人」、「可防可控」，直到钟南山到武汉考察后说出了实情。看到钟南山在镜头前言辞委婉，而且神情异常冷峻，声音有些哽咽，我马上料到事情不一般，立刻紧张起来，去药店购买口罩，后面几天街上戴口罩的人也越来越多。接着，武汉史无前例地封城。黄冈市作为武汉的卫星城，疫情也很严重，都出现了「不让黄冈称为第二个武汉」的论调，我的家乡也罕见地出现在各大新闻的头条。黄冈以及湖北其他城市也接连封城，我们开始了漫长的居家隔离。</p>
<p>一月底二月初刚开始封城那些天，很多民众并不配合，不戴口罩照常在街上溜达，而我们这些惜命的人连楼都不敢下。年轻人抵抗力强，多是轻症，所以我负责为家里购买生活物资。戴上闷人的N95口罩，眼镜镜片上布满了雾，路都看不清，在小区门口登记后出门，平时热闹的大街上只有零星的人，路上车辆极少，重要的路口都实施了交通管制。进入药店和超市前要测量体温，还会限定每次进入的人数。超市里的物资远不如平时充足，特别是新鲜的蔬菜和肉。每天都能在网上看到悲伤的故事，武汉有的家庭近乎灭门，医务人员有牺牲，让人非常压抑。黄冈市城区是重灾区，我听说有认识的人确诊了，确诊数字也在攀升，不禁有些后怕，身体哪里有点酸胀都很心慌。现在回想起来，我是在1月18日前后在黄州闲逛的，后面很少外出，没有接触到在武汉发布封城令后回来的几十万人，不然真的有风险染上。</p>
<p>二月中旬，其他省份派医务人员来援助湖北，医疗物资和生活物资的供应上来了，防疫初期的混乱完全消失。从数据上看，湖北省外逐渐控制住了，湖北的曲线也慢慢平缓。同时，防控到了攻坚阶段，措施也升级了，开始禁止自行出小区购买物资，都是在微信群里预定套餐，志愿者帮忙购买并送到楼下，居民下楼去取。社区人员还上门排查，我隔着门缝看到全副武装的志愿者，真是百感交集。二月底，黄冈市开始出现多日无新增的情况，到了三月份，好消息越来越多，但是工作地依然不接收湖北的人员。我家里没有网络，我只有一部手机和外界交流。为了更好地备课、组织学生上网课，我把家里那台破旧的XP主机整理了一番，从小区其他住户那里借到了键盘、鼠标、显示器，无线网卡、WiFi密码，终于可以在电脑上给学生们布置、批改作业。</p>
<p>到了3月中旬，黄冈市已多日连续无新增病例，可以在小区内部自由活动。很多住户下楼晒太阳，隔着几米远聊天，大家实在是憋得受不了！我家隔壁是一对年轻夫妇，从风险更低的团风县回来，在小区里给人理发，有很多人排队，两天理了六七十个。3月18日，黄冈市病例清零，能出小区活动了，我忍不住去遗爱湖边走了走，春天到处都是新绿，很多花儿开了，到处都是美景。3月21、22日，援助黄冈市的山东和湖南医疗队回家，我也和很多普通市民一样，去路边欢送他们。从确诊数一度排名省内第二到很早清零，山东、湖南医疗队功不可没。回来之后，看到山东医疗队的张静静护士不幸突发疾病过世的消息，真是令人痛惜。医护人员是这场抗疫大战中最大的功臣，他们承受了难以想象的身体和精神压力，有的还付出了生命，向他们致敬！</p>
<p>全部病例清零后，我的亲友们陆续回工作地复工。3月28日，我终于收到学校可以返校的通知，29日乘坐卧铺车厢，30日抵达工作地，开始14天的居家隔离。4月2日去疾控中心做了核酸检测，排队的基本都是湖北人。</p>
<p>4月15日，我回学校看看，到宿舍后，忍不住第一时间打开电脑写下此文。这一路走来真的不容易，有太多想写的内容，组织起来又非常困难，希望我这篇流水账文章能够为这难忘的几个月做个记录。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/03/19/huangzhou-in-change/" rel="bookmark">从卫星地图看黄冈市区的变迁</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/28/huanggang-county/" rel="bookmark">已成历史的「黄冈县」</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Krist Pan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://panqiincs.me/2020/04/15/memorable-months/" title="疫情期在黄冈的见闻">http://panqiincs.me/2020/04/15/memorable-months/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%84%E5%86%88/" rel="tag"># 黄冈</a>
              <a href="/tags/%E7%96%AB%E6%83%85/" rel="tag"># 疫情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/15/clrs-elementary/" rel="prev" title="算法导论第 10 章：基本数据结构">
      <i class="fa fa-chevron-left"></i> 算法导论第 10 章：基本数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/19/realsense-depth-image/" rel="next" title="彩色显示RealSense的深度图像">
      彩色显示RealSense的深度图像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krist Pan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Krist Pan</p>
  <div class="site-description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3850393415" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3850393415" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶！</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.boatsky.com/" title="https:&#x2F;&#x2F;www.boatsky.com&#x2F;" rel="noopener" target="_blank">太空船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https:&#x2F;&#x2F;geektutu.com&#x2F;" rel="noopener" target="_blank">极客兔兔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https:&#x2F;&#x2F;yuzhouwan.com&#x2F;" rel="noopener" target="_blank">宇宙湾</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com" rel="noopener" target="_blank">飞刀博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tumutanzi.com/" title="https:&#x2F;&#x2F;tumutanzi.com&#x2F;" rel="noopener" target="_blank">土木坛子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wizzie.top/Blog/" title="https:&#x2F;&#x2F;wizzie.top&#x2F;Blog&#x2F;" rel="noopener" target="_blank">sunwengang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ryan4yin.space/" title="https:&#x2F;&#x2F;ryan4yin.space&#x2F;" rel="noopener" target="_blank">Ryan4Yin</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krist Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FMPJjD06NaOlJxK0wFBtarAl-9Nh9j0Va',
      appKey     : 'U2z5bDC9TnlHnsixM3DsGQIP',
      placeholder: "既然来了，就说点什么吧～",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
