<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="辛未羊的博客" type="application/atom+xml">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="安装 Emacs默认并没有Markdown模式。网络的智慧是无穷的，果然，我找到了Emacs Markdown Mode。接下来便是本文的主题，我只是一个蹩脚的翻译。将markdown-mode.el放到Emacs的load-path中，并在.emacs配置文件中添加如下内容，以支持后缀名为.markdown和.md的文件:">
<meta name="keywords" content="emacs,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="用Emacs编辑Markdown">
<meta property="og:url" content="http://panqiincs.me/2015/06/15/edit-markdown-with-emacs/index.html">
<meta property="og:site_name" content="辛未羊的博客">
<meta property="og:description" content="安装 Emacs默认并没有Markdown模式。网络的智慧是无穷的，果然，我找到了Emacs Markdown Mode。接下来便是本文的主题，我只是一个蹩脚的翻译。将markdown-mode.el放到Emacs的load-path中，并在.emacs配置文件中添加如下内容，以支持后缀名为.markdown和.md的文件:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/markdown_edit.png">
<meta property="og:updated_time" content="2019-08-26T11:47:15.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Emacs编辑Markdown">
<meta name="twitter:description" content="安装 Emacs默认并没有Markdown模式。网络的智慧是无穷的，果然，我找到了Emacs Markdown Mode。接下来便是本文的主题，我只是一个蹩脚的翻译。将markdown-mode.el放到Emacs的load-path中，并在.emacs配置文件中添加如下内容，以支持后缀名为.markdown和.md的文件:">
<meta name="twitter:image" content="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/markdown_edit.png">
  <link rel="canonical" href="http://panqiincs.me/2015/06/15/edit-markdown-with-emacs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>用Emacs编辑Markdown | 辛未羊的博客</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-39536948-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辛未羊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-series">
      
    

    <a href="/series/" rel="section"><i class="fa fa-fw fa-list"></i>系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://panqiincs.me/2015/06/15/edit-markdown-with-emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Krist Pan">
      <meta itemprop="description" content="人生如逆旅，我亦是行人">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">用Emacs编辑Markdown

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-06-15 08:52:45" itemprop="dateCreated datePublished" datetime="2015-06-15T08:52:45+08:00">2015-06-15</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具使用/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2015/06/15/edit-markdown-with-emacs/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/15/edit-markdown-with-emacs/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装">安装</h2>
<p>Emacs默认并没有Markdown模式。网络的智慧是无穷的，果然，我找到了<a href="http://jblevins.org/projects/markdown-mode/" target="_blank" rel="noopener">Emacs Markdown Mode</a>。接下来便是本文的主题，我只是一个蹩脚的翻译。将<a href="http://jblevins.org/git/markdown-mode.git/plain/markdown-mode.el" target="_blank" rel="noopener">markdown-mode.el</a>放到Emacs的<code>load-path</code>中，并在<code>.emacs</code>配置文件中添加如下内容，以支持后缀名为<code>.markdown</code>和<code>.md</code>的文件:</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(autoload &apos;markdown-mode &quot;markdown-mode&quot;</span><br><span class="line">    &quot;Major mode for editing Markdown files&quot; t)</span><br><span class="line">(add-to-list &apos;auto-mode-alist &apos;(&quot;\\.markdown\\&apos;&quot;. markdown-mode))</span><br><span class="line">(add-to-list &apos;auto-mode-alist &apos;(&quot;\\.md\\&apos;&quot;. markdown-mode))</span><br></pre></td></tr></table></figure>
<p>至此，大功告成，效果如下：</p>
<figure>
<img src="https://images-1254088545.cos.ap-shanghai.myqcloud.com/blog/markdown_edit.png" alt><figcaption>markdown_edit</figcaption>
</figure>
<h2 id="使用">使用</h2>
<p>现在用Emacs写博文真是一种享受。会Emacs的人会发现，下面提到的快捷键大多和Emacs的基础快捷键相关，我只列出常用的：</p>
<h3 id="在emacs中预览效果">在Emacs中预览效果</h3>
<p>使用该功能的前提是系统中有将Markdown文本转化为HTML的<strong>Markdown命令</strong>。配置方法请看<a href="https://panqiincs.me/2015/07/31/preview-markdown-with-emacs/">这里</a>。命令如下：</p>
<ol type="1">
<li><code>C-c C-c m</code> 转化为HTML，在另一个buffer中预览HTML文件，个人觉得没太大意义</li>
<li><code>C-c C-c p</code> 转化为HTML，在浏览器中预览</li>
<li><code>C-c C-c e</code> 转化为HTML，保存为文件</li>
<li><code>C-c C-c v</code> 转化为HTML，保存为文件，并在浏览器中预览</li>
</ol>
<h3 id="插入超链接">插入超链接</h3>
<p>插入超链接的命令是<strong>C-c C-a</strong>。<code>C-c C-a l</code>插入<code>[]()</code>形式的链接，<code>C-c C-a L</code>插入<code>[LinkText][Label]</code>形式的链接。在这种形式下，如果光标附近有文字或是<code>Active Region</code>，会自动被选择当作<code>LinkText</code>。后一种形式会提示你在<code>Minibuffer</code>中输入<code>LinkText</code>、<code>LinkLabel</code>和可选的<code>LinkTitle</code>。</p>
<h3 id="插入图片">插入图片</h3>
<p>插入图片用命令<code>C-c C-i i</code>和<code>C-c C-i I</code>，两者的区别和超链接的类似。</p>
<h3 id="插入样式">插入样式</h3>
<p>插入样式的命令是<strong>C-a C-s</strong>：</p>
<ol type="1">
<li><code>C-c C-s e</code> <em>插入斜体字</em>（e表示emphasis）</li>
<li><code>C-c C-s s</code> <strong>插入粗体字</strong>（s表示strong）</li>
<li><code>C-c C-s c</code> 插入代码框</li>
</ol>
<h3 id="插入标题">插入标题</h3>
<p>插入标题的命令是：<strong>C-c C-t</strong></p>
<ol type="1">
<li>我最常用的<code>C-c C-t n</code>，数字n的范围从1到6，表示各级标题。比如<code>C-c C-t 3</code>得到<code>### Heading ###</code></li>
<li><code>C-c C-t h</code>根据前面的标题自动选择标题级别。<code>C-c C-t H</code>类似，区别在于它得到的是带下划线的标题</li>
</ol>
<h3 id="快捷键">快捷键</h3>
<p>其它一些快捷键：</p>
<ol type="1">
<li><code>C-c -</code> 插入水平线</li>
<li><code>C-c C-o</code> 如果该点是一个链接(hyperlink)，就会在浏览器中打开它的URL，如果该点是<strong>维基百科</strong>链接(wikilink)，就会在另一个buffer中打开</li>
<li><code>C-c C-j</code> 如果该点所在的位置是一个hyperlink，按下此快捷键就会在<code>Link Text</code>和<code>Link URL</code>之间跳转。同样也适用于脚注(footnote)等其它类似目标</li>
<li><code>C-c C--</code>和<code>C-c C-=</code> 升级（promotion）和降级（demotion）。例如，在<code>### ###</code>附近按下<code>C-c C--</code>会使它变成<code>## ##</code>，按下<code>C-c C-=</code>会使它变成<code>#### ####</code>。前者让heading升级，后者让heading降级</li>
<li><code>C-c C-k</code> 将该点的目标kill掉，并将其内容送到kill ring中，适用于以下目标：inline code, headings, horizonal rules, links, images, email address等</li>
<li><code>C-c C-n</code>, <code>C-c C-p</code>, <code>C-c C-f</code>, <code>C-c C-b</code>, <code>C-c C-u</code> 在heading之间移动</li>
<li><code>M-{</code>, <code>M-}</code>, <code>C-M-a</code>, <code>C-M-e</code>, <code>C-M-h</code> 快速跳转，和Emacs基础快捷键操作一样</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2015/07/31/preview-markdown-with-emacs/" rel="bookmark">在Emacs中预览Markdown</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/08/12/build-emacs-from-source/" rel="bookmark">从源码编译安装Emacs</a></div>
      
    </li>
  
  </ul>

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Krist Pan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://panqiincs.me/2015/06/15/edit-markdown-with-emacs/" title="用Emacs编辑Markdown">http://panqiincs.me/2015/06/15/edit-markdown-with-emacs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/emacs/" rel="tag"># emacs</a>
            
              <a href="/tags/markdown/" rel="tag"># markdown</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/06/11/iterative-and-concurrent-server/" rel="next" title="迭代和并发服务器">
                  <i class="fa fa-chevron-left"></i> 迭代和并发服务器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/07/31/preview-markdown-with-emacs/" rel="prev" title="在Emacs中预览Markdown">
                  在Emacs中预览Markdown <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在emacs中预览效果"><span class="nav-number">2.1.</span> <span class="nav-text">在Emacs中预览效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入超链接"><span class="nav-number">2.2.</span> <span class="nav-text">插入超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片"><span class="nav-number">2.3.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入样式"><span class="nav-number">2.4.</span> <span class="nav-text">插入样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入标题"><span class="nav-number">2.5.</span> <span class="nav-text">插入标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">2.6.</span> <span class="nav-text">快捷键</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Krist Pan">
  <p class="site-author-name" itemprop="name">Krist Pan</p>
  <div class="site-description" itemprop="description">人生如逆旅，我亦是行人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">146</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/panqiincs" title="GitHub &rarr; https://github.com/panqiincs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:panqihg@hotmail.com" title="E-Mail &rarr; mailto:panqihg@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/3850393415" title="Weibo &rarr; https://weibo.com/3850393415" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com/" title="https://www.kawabangga.com/" rel="noopener" target="_blank">卡瓦邦噶！</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tumutanzi.com/" title="https://tumutanzi.com/" rel="noopener" target="_blank">土木坛子</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yuzhouwan.com/" title="https://yuzhouwan.com/" rel="noopener" target="_blank">宇宙湾</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.boatsky.com/" title="https://www.boatsky.com/" rel="noopener" target="_blank">太空船</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https://geektutu.com/" rel="noopener" target="_blank">极客兔兔</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.feidaoshuo.com" title="http://www.feidaoshuo.com" rel="noopener" target="_blank">飞刀说</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krist Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://panqiincs.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://panqiincs.me/2015/06/15/edit-markdown-with-emacs/";
    this.page.identifier = "2015/06/15/edit-markdown-with-emacs/";
    this.page.title = '用Emacs编辑Markdown';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://panqiincs.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
