<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="FFCf4ftiyUodvYUWgmrZN369T0_S9we5eW47HIBiIFk">
  <meta name="msvalidate.01" content="91403D93ADA147CB9AEF6C082F77469A">
  <meta name="baidu-site-verification" content="code-J9YbvwThrX">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"panqiincs.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需求 我的网站托管在VPS上，使用Nginx提供服务。Nginx的日志中大多数是搜索引擎爬虫和DNS服务器的访问记录，真实用户的只占一小部分。我想把真实用户的访问记录提取出来，这样便能获得比Google Analytics更详细的统计信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="分析Nginx日志并存入MySQL">
<meta property="og:url" content="https://panqiincs.me/2019/04/25/nginx-log-to-mysql/index.html">
<meta property="og:site_name" content="辛未羊的网络日志">
<meta property="og:description" content="需求 我的网站托管在VPS上，使用Nginx提供服务。Nginx的日志中大多数是搜索引擎爬虫和DNS服务器的访问记录，真实用户的只占一小部分。我想把真实用户的访问记录提取出来，这样便能获得比Google Analytics更详细的统计信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-25T01:32:53.000Z">
<meta property="article:modified_time" content="2022-06-02T14:41:23.759Z">
<meta property="article:author" content="Krist Pan">
<meta property="article:tag" content="python">
<meta property="article:tag" content="文本处理">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="日志分析">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://panqiincs.me/2019/04/25/nginx-log-to-mysql/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://panqiincs.me/2019/04/25/nginx-log-to-mysql/","path":"2019/04/25/nginx-log-to-mysql/","title":"分析Nginx日志并存入MySQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分析Nginx日志并存入MySQL | 辛未羊的网络日志</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39536948-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-39536948-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "blyiajm41p");
</script>

<link rel="dns-prefetch" href="https://vercel.panqiincs.me">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="辛未羊的网络日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">辛未羊的网络日志</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-series"><a href="/series/" rel="section"><i class="fa fa-list fa-fw"></i>系列</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">日志过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">日志格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%BF%87%E6%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">内容过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krist Pan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Krist Pan</p>
  <div class="site-description" itemprop="description">记录生活和学习的清静之地</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">220</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/panqiincs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;panqiincs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:panqihg@hotmail.com" title="E-Mail → mailto:panqihg@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kawabangga.com/" title="https:&#x2F;&#x2F;www.kawabangga.com&#x2F;" rel="noopener" target="_blank">卡瓦邦噶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.boatsky.com/" title="https:&#x2F;&#x2F;www.boatsky.com&#x2F;" rel="noopener" target="_blank">太空船</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.feidaoboke.com/" title="https:&#x2F;&#x2F;www.feidaoboke.com" rel="noopener" target="_blank">飞刀博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ohyee.cc/" title="https:&#x2F;&#x2F;www.ohyee.cc&#x2F;" rel="noopener" target="_blank">OhYee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dusays.com/" title="https:&#x2F;&#x2F;dusays.com&#x2F;" rel="noopener" target="_blank">杜老师说</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://h4ck.org.cn/" title="https:&#x2F;&#x2F;h4ck.org.cn&#x2F;" rel="noopener" target="_blank">obaby</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thiscute.world/" title="https:&#x2F;&#x2F;thiscute.world&#x2F;" rel="noopener" target="_blank">ryan4yin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https:&#x2F;&#x2F;geektutu.com&#x2F;" rel="noopener" target="_blank">极客兔兔</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://panqiincs.me/2019/04/25/nginx-log-to-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Krist Pan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辛未羊的网络日志">
      <meta itemprop="description" content="记录生活和学习的清静之地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分析Nginx日志并存入MySQL | 辛未羊的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分析Nginx日志并存入MySQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-25 09:32:53" itemprop="dateCreated datePublished" datetime="2019-04-25T09:32:53+08:00">2019-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">程序设计</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/04/25/nginx-log-to-mysql/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/04/25/nginx-log-to-mysql/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="需求">需求</h2>
<p>我的网站托管在VPS上，使用Nginx提供服务。Nginx的日志中大多数是搜索引擎爬虫和DNS服务器的访问记录，真实用户的只占一小部分。我想把真实用户的访问记录提取出来，这样便能获得比Google
Analytics更详细的统计信息。</p>
<span id="more"></span>
<p>为了便于管理和检索，不能像以前那样用文本保存了，必须要把它存放在数据库中。本文介绍如何用Python分析Nginx日志，从文本中提取感兴趣的信息，然后存入到MySQL数据库中。</p>
<h2 id="日志过滤">日志过滤</h2>
<h3 id="日志格式">日志格式</h3>
<p>Nginx的日志默认存放在<code>/var/log/nginx</code>目录下，<code>access.log</code>文件是当天的访问记录。Nginx每天定时将<code>access.log</code>压缩，文件名加上日期信息，这便是目录下<code>.gz</code>后缀的文件，然后<code>access.log</code>文件会归零，重新记录。为了防止日志占用太多空间，会定期清理旧的日志文件，在我的服务器上，只保存最近十天的日志。</p>
<p>日志的每一行是一次访问的记录，遵从特定的格式，默认的格式配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br></pre></td></tr></table></figure>
<p>下面是一次访问在日志中的记录内容（为保护用户隐私，已修改IP），请把各字段对号入座：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.1.1.1 - - [18/Apr/2019:01:57:50 +0800] &quot;GET / HTTP/1.1&quot; 200 65567 &quot;-&quot; &quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36&quot; &quot;-&quot;</span><br></pre></td></tr></table></figure>
<p>下面是我感兴趣的内容：</p>
<ul>
<li><code>remote_addr</code>：访问者的IP地址</li>
<li><code>time_local</code>：访问时间</li>
<li><code>request</code>：HTTP请求类型</li>
<li><code>status</code>：HTTP状态码</li>
<li><code>http_user_agent</code>：简称UA，包含用户信息</li>
</ul>
<p>我用Python语言进行文本处理，从一行访问记录中提取出上述感兴趣的信息。接下来是重要的内容过滤。</p>
<h3 id="内容过滤">内容过滤</h3>
<p>真实用户的有效访问有如下几个特征：</p>
<ol type="1">
<li>HTTP状态码为<code>200</code>，判断<code>status</code>字段即可</li>
<li>HTTP方法为<code>GET</code>，从<code>request</code>字段中提取HTTP方法即可</li>
<li>User-Agent表明为浏览器访问</li>
</ol>
<p><strong>HTTP状态码</strong>和<strong>HTTP方法</strong>这两个过滤条件非常简单，这里就不多说。<strong>User-Agent</strong>主要用来过滤搜索引擎的爬虫和DNS服务器的访问，主要通过识别关键字完成，需用到正则表达式。正规爬虫的Agent一般都包含Bot、Spider、Crawler、Fetcher等关键词。下面是这个部分的实现代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">agent_filter</span>(<span class="params">agent</span>):</span><br><span class="line">    <span class="comment"># 排除掉网络蜘蛛</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&quot;[Bb]ot&quot;</span>, agent):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&quot;[Ss]pider&quot;</span>, agent):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&quot;[Cc]rawler&quot;</span>, agent):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&quot;[Ff]etcher&quot;</span>, agent):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="comment"># 排除掉DNS服务器</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&quot;DNS&quot;</span>, agent):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="comment"># 排除掉空的UA</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&quot;^\-&quot;</span>, agent):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>上面的方法只能过滤掉知名的、容易辨别的网络爬虫，其它的诸如RSS订阅器的零星爬取，需要仔细甄别，并添加额外的规则。为了减小工作量，我用IP过滤的方法排除它们。一般来讲，爬虫有个特点，只抓取HTML，不抓取JavaScript代码。我的实现方法是，将通过前面过滤条件的记录保存在一个list中，遍历整个表，将抓取JavaScript的IP看作是正常的浏览器用户，保存到一个set中。再将list遍历一次，只保留set中的IP地址的访问记录。部分代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">valid_user = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(rlist)):</span><br><span class="line">    url = rlist[i][<span class="number">2</span>]</span><br><span class="line">    addr = rlist[i][<span class="number">0</span>]</span><br><span class="line">    runjs = re.search(<span class="string">r&quot;^\/js\/.*\.js&quot;</span>, url) <span class="keyword">or</span> \</span><br><span class="line">            re.search(<span class="string">r&quot;^\/lib\/.*\.js&quot;</span>, url)</span><br><span class="line"><span class="keyword">if</span> runjs:</span><br><span class="line">    <span class="keyword">if</span> addr <span class="keyword">not</span> <span class="keyword">in</span> valid_user:</span><br><span class="line">        valid_user.add(addr)</span><br></pre></td></tr></table></figure>
<p>通过上面UserAgent和IP过滤的方法，几乎能排除全部的爬虫访问，但也有漏网之鱼。我在日志中发现，偶尔有来自同一网段的多个IP的访问，而且都请求了JavaScript文件。在<a
target="_blank" rel="noopener" href="https://ipip.net">ipip.net</a>上查询它们的地理位置，发现一般都是国内的机房。要排除这种类型的用户，要用更高级的方法。考虑到它们伪装得这么辛苦，就暂时先放它们一马，这点误差可以容忍，毕竟连Google
Analytics都经常识别不出爬虫。</p>
<p>一般来讲，还要排除特定IP的访问，比如自己的IP，方法和User-Agent的类似，就不多说了。</p>
<p>我将这部分代码命名为<code>filter.py</code>，输入为Nginx的日志，输出打印格式化的访问记录。完整代码在<a
target="_blank" rel="noopener" href="https://gist.github.com/panqiincs/267735899e05138459a96daeeb319066">这里</a>，这部分代码的实现需根据自己的情况进行适配。</p>
<h2 id="数据库">数据库</h2>
<p>数据库软件我选择最常用的MySQL。首先用如下的SQL语句在数据库中创建如下的数据表（Table）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> website;</span><br><span class="line"></span><br><span class="line">USE website;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> record (</span><br><span class="line">    count <span class="type">INT</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">    addr <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    <span class="type">time</span> DATETIME(<span class="number">0</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    page <span class="type">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>插入记录的SQL语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> record (addr, <span class="type">time</span>, page) </span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;1.2.3.4&#x27;</span>, NOW(), <span class="string">&#x27;/about/&#x27;</span>),</span><br><span class="line">       (<span class="string">&#x27;5.6.7.8&#x27;</span>, NOW(), <span class="string">&#x27;/series/&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>现在要用Python操作数据库，我用的是MySQLdb模块。由于Nginx的时间格式和MySQL的默认格式不一样，要做格式转换。该过程的代码文件命名为<code>mysql.py</code>，将<code>filter.py</code>的输出作为输入，将数据插入到数据库中。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> MySQLdb</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">time_format</span>(<span class="params">t</span>):</span><br><span class="line">    dt = datetime.datetime.strptime(t, <span class="string">&#x27;%d/%b/%Y:%H:%M:%S&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(dt)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">insert_record</span>(<span class="params">db, cursor, addr, time, page</span>):</span><br><span class="line">    sql = <span class="string">&quot;INSERT INTO record (addr, time, page) \</span></span><br><span class="line"><span class="string">           VALUES (&#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;)&quot;</span> % (addr, time, page)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        cursor.execute(sql)</span><br><span class="line">        db.commit()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        db.rollback()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>():</span><br><span class="line">    db = MySQLdb.connect(<span class="string">&#x27;localhost&#x27;</span>, <span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;password&#x27;</span>, <span class="string">&#x27;dbname&#x27;</span>, charset = <span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">    cursor = db.cursor()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Usage: ./mysql.py record.log&quot;</span>)</span><br><span class="line">        sys.exit()</span><br><span class="line">    fin = <span class="built_in">open</span>(sys.argv[<span class="number">1</span>], <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = fin.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        splits = line.split()</span><br><span class="line">        addr = splits[<span class="number">0</span>]</span><br><span class="line">        time = time_format(splits[<span class="number">1</span>])</span><br><span class="line">        page = splits[<span class="number">2</span>]</span><br><span class="line">        insert_record(db, cursor, addr, time, page)</span><br><span class="line"></span><br><span class="line">    db.close();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    run()</span><br></pre></td></tr></table></figure>
<h2 id="定时任务">定时任务</h2>
<p>最好让整个过程自动化，步骤依次为：</p>
<ol type="1">
<li>Nginx每天的特定时刻将<code>access.log</code>打包为<code>.gz</code>文件，文件名中包含当天的日期，以今天为例，20190425</li>
<li>将压缩日志从Nginx的目录拷贝到当前目录，例如文件名为<code>access.log-20190425.gz</code></li>
<li>解压文件，得到<code>access.log-20190425</code></li>
<li>过滤日志，得到格式化输出，运行<code>./filter.py access.log-20190425 &gt; record.log-20190425</code></li>
<li>将访问记录插入到MySQL中，运行<code>./mysql.py record.log-20190425</code></li>
<li>删除处理完的文本文件</li>
</ol>
<p>由于Shell的语法过于恶心，就不奉陪了。我用Python的os模块运行命令，文件命名为<code>cmd.py</code>，并将其他的脚本文件和<code>cmd.py</code>放到同一个目录中。<code>cmd.py</code>的内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">log_dir = <span class="string">&#x27;/var/log/nginx/&#x27;</span></span><br><span class="line">current_dir = <span class="string">&#x27;/root/script/traffic/&#x27;</span></span><br><span class="line"></span><br><span class="line">today = datetime.datetime.now().strftime(<span class="string">&quot;%Y%m%d&quot;</span>)</span><br><span class="line"></span><br><span class="line">gzfile = log_dir + <span class="string">&#x27;access.log-&#x27;</span> + today + <span class="string">&#x27;.gz&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cp here</span></span><br><span class="line">cp_cmd = <span class="string">&#x27;cp &#x27;</span> + gzfile + <span class="string">&#x27; &#x27;</span> + current_dir</span><br><span class="line"><span class="comment"># unzip</span></span><br><span class="line">nowgzfile = current_dir + <span class="string">&#x27;access.log-&#x27;</span> + today + <span class="string">&#x27;.gz&#x27;</span></span><br><span class="line">unzip_cmd = <span class="string">&#x27;gunzip &#x27;</span> + nowgzfile</span><br><span class="line"><span class="comment"># filter</span></span><br><span class="line">logfile = current_dir + <span class="string">&#x27;access.log-&#x27;</span> + today</span><br><span class="line">recordfile = <span class="string">&#x27;record.log-&#x27;</span> + today</span><br><span class="line">filter_cmd = current_dir + <span class="string">&#x27;filter.py &#x27;</span> + logfile + <span class="string">&#x27; &gt; &#x27;</span> + recordfile</span><br><span class="line"><span class="comment"># save to mysql</span></span><br><span class="line">sql_cmd = current_dir + <span class="string">&#x27;mysql.py &#x27;</span> + recordfile</span><br><span class="line"><span class="comment"># rm files</span></span><br><span class="line">rm_cmd = <span class="string">&#x27;rm &#x27;</span> + recordfile + <span class="string">&#x27; &#x27;</span> + logfile</span><br><span class="line"></span><br><span class="line">os.system(cp_cmd)</span><br><span class="line">os.system(unzip_cmd)</span><br><span class="line">os.system(filter_cmd)</span><br><span class="line">os.system(sql_cmd)</span><br><span class="line">os.system(rm_cmd)</span><br></pre></td></tr></table></figure>
<p>在我的服务器上，Nginx每天凌晨04:00左右打包<code>access.log</code>文件。我需要在每天凌晨04:00自动运行上面的<code>cmd.py</code>脚本，运行<code>crontab -e</code>命令添加如下的定时任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 04 * * * /root/script/traffic/cmd.py</span><br></pre></td></tr></table></figure>
<p>这样，网站每天的访问记录就会自动添加到MySQL数据库中了。我用下面的SQL语句查询了昨天的访问记录：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> addr, <span class="type">time</span>, page <span class="keyword">FROM</span> record</span><br><span class="line"><span class="keyword">WHERE</span> <span class="type">time</span> <span class="keyword">BETWEEN</span></span><br><span class="line">STR_TO_DATE(<span class="string">&#x27;2019-04-24 00:00:00&#x27;</span>, <span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>) <span class="keyword">AND</span></span><br><span class="line">STR_TO_DATE(<span class="string">&#x27;2019-04-24 23:59:59&#x27;</span>, <span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>页面访问量和Google Analytics的统计相差不大。</p>
<h2 id="总结">总结</h2>
<p>其实本文就是用简单的技术实现了自己的需求。数据库是非常重要的技术，而且实践性强，以前在工作中没机会接触，自己又找不到合适的数据库练手。从今天起，我的网站访问记录不仅会自动保存下来，还给我提供了一份非常不错的数据用来练手，这应该是最大的收获吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Krist Pan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://panqiincs.me/2019/04/25/nginx-log-to-mysql/" title="分析Nginx日志并存入MySQL">https://panqiincs.me/2019/04/25/nginx-log-to-mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" rel="tag"># 文本处理</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag"># 日志分析</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag"># 定时任务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/16/is-teaching-in-english-good/" rel="prev" title="全英文教学值得提倡吗">
                  <i class="fa fa-chevron-left"></i> 全英文教学值得提倡吗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/04/renovate-my-computer/" rel="next" title="台式机翻新记">
                  台式机翻新记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krist Pan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">199k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>


  <div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JjD4gEghP0h7Vn4U",ck: "JjD4gEghP0h7Vn4U"})</script>
  </div>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://vercel.panqiincs.me","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎留言交流","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2019/04/25/nginx-log-to-mysql/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
